# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzSlabBlock=false
    B:tileChiseledQuartzSlabBlockdouble=true
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixSlabBlock=false
    B:tileFluixSlabBlockdouble=true
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarSlabBlock=false
    B:tileQuartzPillarSlabBlockdouble=true
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzSlabBlock=false
    B:tileQuartzSlabBlockdouble=true
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockSlabBlock=false
    B:tileSkyStoneBlockSlabBlockdouble=true
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickSlabBlock=false
    B:tileSkyStoneBrickSlabBlockdouble=true
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSlabBlock=false
    B:tileSkyStoneSlabBlockdouble=true
    B:tileSkyStoneSmallBrickSlabBlock=false
    B:tileSkyStoneSmallBrickSlabBlockdouble=true
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


awwayoftime {
    B:AlchemicalWizardrybloodRune=true
    B:AlchemicalWizardrybloodRune.1=true
    B:AlchemicalWizardrybloodRune.2=true
    B:AlchemicalWizardrybloodRune.3=true
    B:AlchemicalWizardrybloodRune.4=true
    B:AlchemicalWizardrybloodRune.5=true
    B:AlchemicalWizardrytileblockSpellEffect=false
    B:AlchemicalWizardrytileblockSpellEffect.1=false
    B:AlchemicalWizardrytileblockSpellEffect.2=false
    B:AlchemicalWizardrytileblockSpellEffect.3=false
    B:AlchemicalWizardrytileblockSpellEnhancement=false
    B:AlchemicalWizardrytileblockSpellEnhancement.1=false
    B:AlchemicalWizardrytileblockSpellEnhancement.10=false
    B:AlchemicalWizardrytileblockSpellEnhancement.11=false
    B:AlchemicalWizardrytileblockSpellEnhancement.12=false
    B:AlchemicalWizardrytileblockSpellEnhancement.13=false
    B:AlchemicalWizardrytileblockSpellEnhancement.14=false
    B:AlchemicalWizardrytileblockSpellEnhancement.2=false
    B:AlchemicalWizardrytileblockSpellEnhancement.3=false
    B:AlchemicalWizardrytileblockSpellEnhancement.4=false
    B:AlchemicalWizardrytileblockSpellEnhancement.5=false
    B:AlchemicalWizardrytileblockSpellEnhancement.6=false
    B:AlchemicalWizardrytileblockSpellEnhancement.7=false
    B:AlchemicalWizardrytileblockSpellEnhancement.8=false
    B:AlchemicalWizardrytileblockSpellEnhancement.9=false
    B:AlchemicalWizardrytileblockSpellModifier=false
    B:AlchemicalWizardrytileblockSpellModifier.1=false
    B:AlchemicalWizardrytileblockSpellModifier.2=false
    B:AlchemicalWizardrytileblockSpellModifier.3=false
    B:AlchemicalWizardrytileblockSpellParadigm=false
    B:AlchemicalWizardrytileblockSpellParadigm.1=false
    B:AlchemicalWizardrytileblockSpellParadigm.2=false
    B:AlchemicalWizardrytileblockSpellParadigm.3=false
    B:Altar=false
    B:armourForge=true
    B:blockAlchemicCalcinator=false
    B:blockConduit=false
    B:blockCrucible=false
    B:blockCrystal=true
    B:blockCrystal.1=true
    B:blockCrystalBelljar=false
    B:blockDemonChest=false
    B:blockEnchantmentGlyph=true
    B:blockEnchantmentGlyph.1=true
    B:blockHomHeart=false
    B:blockMimic=false
    B:blockPedestal=false
    B:blockPlinth=false
    B:blockReagentConduit=false
    B:blockSchemSaver=false
    B:blockStabilityGlyph=true
    B:blockTeleposer=false
    B:blockWritingTable=false
    B:bloodLight=false
    B:bloodSocket=false
    B:bloodStoneBrick=true
    B:demonPortalMain=false
    B:efficiencyRune=true
    B:emptySocket=false
    B:imperfectRitualStone=true
    B:largeBloodStoneBrick=true
    B:lifeEssence=false
    B:masterStone=false
    B:ritualStone=true
    B:runeOfSacrifice=true
    B:runeOfSelfSacrifice=true
    B:spectralBlock=false
    B:spectralContainer=false
    B:speedRune=true
}


bibliocraft {
    B:ArmorStand=false
    B:BiblioBell=false
    B:BiblioBorderlessPainting=false
    B:BiblioBorderlessPainting.1=false
    B:BiblioBorderlessPainting.2=false
    B:BiblioBorderlessPainting.3=false
    B:BiblioBorderlessPainting.4=false
    B:BiblioBorderlessPainting.5=false
    B:BiblioBorderlessPainting.6=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioCase.6=false
    B:BiblioClipboard=false
    B:BiblioClock=false
    B:BiblioClock.1=false
    B:BiblioClock.2=false
    B:BiblioClock.3=false
    B:BiblioClock.4=false
    B:BiblioClock.5=false
    B:BiblioClock.6=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioDesk.6=false
    B:BiblioFancyPainting=false
    B:BiblioFancyPainting.1=false
    B:BiblioFancyPainting.2=false
    B:BiblioFancyPainting.3=false
    B:BiblioFancyPainting.4=false
    B:BiblioFancyPainting.5=false
    B:BiblioFancyPainting.6=false
    B:BiblioFancySign=false
    B:BiblioFancySign.1=false
    B:BiblioFancySign.2=false
    B:BiblioFancySign.3=false
    B:BiblioFancySign.4=false
    B:BiblioFancySign.5=false
    B:BiblioFancySign.6=false
    B:BiblioFlatPainting=false
    B:BiblioFlatPainting.1=false
    B:BiblioFlatPainting.2=false
    B:BiblioFlatPainting.3=false
    B:BiblioFlatPainting.4=false
    B:BiblioFlatPainting.5=false
    B:BiblioFlatPainting.6=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLabel.6=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioMapFrames.6=false
    B:BiblioMiddlePainting=false
    B:BiblioMiddlePainting.1=false
    B:BiblioMiddlePainting.2=false
    B:BiblioMiddlePainting.3=false
    B:BiblioMiddlePainting.4=false
    B:BiblioMiddlePainting.5=false
    B:BiblioMiddlePainting.6=false
    B:BiblioPaintPress=false
    B:BiblioPaneler=false
    B:BiblioPaneler.1=false
    B:BiblioPaneler.2=false
    B:BiblioPaneler.3=false
    B:BiblioPaneler.4=false
    B:BiblioPaneler.5=false
    B:BiblioPaneler.6=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioPotionShelf.6=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioRack.6=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioSeats.6=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioShelf.6=false
    B:BiblioSimplePainting=false
    B:BiblioSimplePainting.1=false
    B:BiblioSimplePainting.2=false
    B:BiblioSimplePainting.3=false
    B:BiblioSimplePainting.4=false
    B:BiblioSimplePainting.5=false
    B:BiblioSimplePainting.6=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioSwordPedestal=false
    B:BiblioSwordPedestal.1=false
    B:BiblioSwordPedestal.10=false
    B:BiblioSwordPedestal.11=false
    B:BiblioSwordPedestal.12=false
    B:BiblioSwordPedestal.13=false
    B:BiblioSwordPedestal.14=false
    B:BiblioSwordPedestal.15=false
    B:BiblioSwordPedestal.2=false
    B:BiblioSwordPedestal.3=false
    B:BiblioSwordPedestal.4=false
    B:BiblioSwordPedestal.5=false
    B:BiblioSwordPedestal.6=false
    B:BiblioSwordPedestal.7=false
    B:BiblioSwordPedestal.8=false
    B:BiblioSwordPedestal.9=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:BiblioTable.6=false
    B:BiblioTypewriter=false
    B:BiblioTypewriter.1=false
    B:BiblioTypewriter.10=false
    B:BiblioTypewriter.11=false
    B:BiblioTypewriter.12=false
    B:BiblioTypewriter.13=false
    B:BiblioTypewriter.14=false
    B:BiblioTypewriter.15=false
    B:BiblioTypewriter.2=false
    B:BiblioTypewriter.3=false
    B:BiblioTypewriter.4=false
    B:BiblioTypewriter.5=false
    B:BiblioTypewriter.6=false
    B:BiblioTypewriter.7=false
    B:BiblioTypewriter.8=false
    B:BiblioTypewriter.9=false
    B:BiblioWorkbench=false
    B:BiblioWorkbench.1=false
    B:BiblioWorkbench.2=false
    B:BiblioWorkbench.3=false
    B:BiblioWorkbench.4=false
    B:BiblioWorkbench.5=false
    B:BiblioWorkbench.6=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:Bibliotheca.6=false
    B:BookcaseFilled=false
    B:BookcaseFilled.1=false
    B:BookcaseFilled.2=false
    B:BookcaseFilled.3=false
    B:BookcaseFilled.4=false
    B:BookcaseFilled.5=false
    B:BookcaseFilled.6=false
    B:PrintingPress=false
    B:TypesettingMachine=false
    B:tileBiblioFramedChest=false
}


biomesoplenty {
    B:appleLeaves=false
    B:ash=true
    B:ashStone=true
    B:bamboo=false
    B:biomeBlock=true
    B:bones=false
    B:bones.1=false
    B:bones.2=false
    B:bopGrass=false
    B:bopGrass.1=false
    B:cherryStairs=false
    B:colorizedLeaves1.4=false
    B:colorizedLeaves1.5=false
    B:colorizedLeaves1.6=false
    B:colorizedLeaves1.7=false
    B:colorizedLeaves2.4=false
    B:colorizedLeaves2.5=false
    B:colorizedLeaves2.6=false
    B:colorizedLeaves2.7=false
    B:colorizedSaplings=false
    B:colorizedSaplings.1=false
    B:colorizedSaplings.2=false
    B:colorizedSaplings.3=false
    B:colorizedSaplings.4=false
    B:colorizedSaplings.5=false
    B:colorizedSaplings.6=false
    B:colorizedSaplings.7=false
    B:coral1.11=false
    B:coral1.12=false
    B:coral1.13=false
    B:coral1.14=false
    B:coral1.15=false
    B:coral2.8=false
    B:cragRock=true
    B:crystal=true
    B:darkStairs=false
    B:driedDirt=true
    B:etherealStairs=false
    B:firStairs=false
    B:flesh=true
    B:flowerVine=false
    B:flowers=false
    B:flowers.1=false
    B:flowers.10=false
    B:flowers.11=false
    B:flowers.12=false
    B:flowers.13=false
    B:flowers.15=false
    B:flowers.2=false
    B:flowers.3=false
    B:flowers.4=false
    B:flowers.5=false
    B:flowers.6=false
    B:flowers.7=false
    B:flowers.8=false
    B:flowers.9=false
    B:flowers2=false
    B:flowers2.1=false
    B:flowers2.2=false
    B:flowers2.3=false
    B:flowers2.4=false
    B:flowers2.5=false
    B:flowers2.6=false
    B:flowers2.7=false
    B:flowers2.8=false
    B:foliage=false
    B:foliage.1=false
    B:foliage.10=false
    B:foliage.11=false
    B:foliage.12=false
    B:foliage.13=false
    B:foliage.14=false
    B:foliage.15=false
    B:foliage.2=false
    B:foliage.3=false
    B:foliage.4=false
    B:foliage.5=false
    B:foliage.7=false
    B:foliage.8=false
    B:foliage.9=false
    B:gemOre=true
    B:gemOre.1=true
    B:gemOre.10=true
    B:gemOre.11=true
    B:gemOre.12=true
    B:gemOre.13=true
    B:gemOre.14=true
    B:gemOre.15=true
    B:gemOre.2=true
    B:gemOre.3=true
    B:gemOre.4=true
    B:gemOre.5=true
    B:gemOre.6=true
    B:gemOre.7=true
    B:gemOre.8=true
    B:gemOre.9=true
    B:grave=false
    B:hardDirt=true
    B:hardIce=true
    B:hardSand=true
    B:hellBarkStairs=false
    B:hellblood=false
    B:hive=true
    B:hive.1=true
    B:hive.2=true
    B:hive.3=true
    B:honey=false
    B:honeyBlock=false
    B:ivy=false
    B:jacarandaStairs=false
    B:leaves1.4=false
    B:leaves1.5=false
    B:leaves1.6=false
    B:leaves1.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:leaves2.6=false
    B:leaves2.7=false
    B:leaves3.4=false
    B:leaves3.5=false
    B:leaves3.6=false
    B:leaves3.7=false
    B:leaves4.4=false
    B:leaves4.5=false
    B:lilyBop=false
    B:lilyBop.1=false
    B:lilyBop.2=false
    B:logs1=true
    B:logs1.1=true
    B:logs1.2=true
    B:logs1.3=true
    B:logs2=true
    B:logs2.1=true
    B:logs2.2=true
    B:logs2.3=true
    B:logs3=true
    B:logs3.1=true
    B:logs3.2=true
    B:logs3.3=true
    B:logs4=true
    B:logs4.1=true
    B:logs4.2=true
    B:logs4.3=true
    B:longGrass=false
    B:magicStairs=false
    B:mahoganyStairs=false
    B:mangroveStairs=false
    B:moss=false
    B:mud=true
    B:mud.1=true
    B:mudBricks=true
    B:mudBricksStairs=false
    B:mushrooms=false
    B:mushrooms.1=false
    B:mushrooms.2=false
    B:mushrooms.3=false
    B:mushrooms.4=false
    B:mushrooms.5=false
    B:newBopDirt=true
    B:newBopDirt.1=true
    B:newBopDirt.2=true
    B:newBopDirt.3=true
    B:newBopDirt.4=true
    B:newBopDirt.5=true
    B:newBopFarmland=false
    B:newBopFarmland.1=false
    B:newBopFarmland.2=false
    B:newBopFarmland.3=false
    B:newBopFarmland.4=false
    B:newBopFarmland.5=false
    B:newBopGrass=false
    B:newBopGrass.1=false
    B:newBopGrass.2=false
    B:originGrass=false
    B:overgrownNetherrack=false
    B:palmStairs=false
    B:persimmonLeaves=false
    B:petals=false
    B:petals.1=false
    B:pineStairs=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:plants=false
    B:plants.1=false
    B:plants.12=false
    B:plants.13=false
    B:plants.14=false
    B:plants.15=false
    B:plants.2=false
    B:plants.3=false
    B:plants.4=false
    B:plants.5=false
    B:plants.6=false
    B:plants.7=false
    B:plants.8=false
    B:poison=false
    B:redwoodStairs=false
    B:rocks=true
    B:rocks.1=true
    B:rocks.2=true
    B:rocks.3=true
    B:rocks.4=true
    B:rocks.5=true
    B:sacredoakStairs=false
    B:saplings=false
    B:saplings.1=false
    B:saplings.10=false
    B:saplings.11=false
    B:saplings.12=false
    B:saplings.13=false
    B:saplings.14=false
    B:saplings.15=false
    B:saplings.2=false
    B:saplings.3=false
    B:saplings.4=false
    B:saplings.5=false
    B:saplings.6=false
    B:saplings.7=false
    B:saplings.8=false
    B:saplings.9=false
    B:stoneDoubleSlab=true
    B:stoneFormations=false
    B:stoneFormations.1=false
    B:stoneSingleSlab=false
    B:treeMoss=false
    B:turnip=false
    B:willow=false
    B:willowStairs=false
    B:wisteria=false
    B:woodenDoubleSlab1=true
    B:woodenDoubleSlab1.1=true
    B:woodenDoubleSlab1.2=true
    B:woodenDoubleSlab1.3=true
    B:woodenDoubleSlab1.4=true
    B:woodenDoubleSlab1.5=true
    B:woodenDoubleSlab1.6=true
    B:woodenDoubleSlab1.7=true
    B:woodenDoubleSlab2=true
    B:woodenDoubleSlab2.1=true
    B:woodenDoubleSlab2.2=true
    B:woodenDoubleSlab2.3=true
    B:woodenDoubleSlab2.4=true
    B:woodenSingleSlab1=false
    B:woodenSingleSlab1.1=false
    B:woodenSingleSlab1.2=false
    B:woodenSingleSlab1.3=false
    B:woodenSingleSlab1.4=false
    B:woodenSingleSlab1.5=false
    B:woodenSingleSlab1.6=false
    B:woodenSingleSlab1.7=false
    B:woodenSingleSlab2=false
    B:woodenSingleSlab2.1=false
    B:woodenSingleSlab2.2=false
    B:woodenSingleSlab2.3=false
    B:woodenSingleSlab2.4=false
}


bloodarsenal {
    B:blockburnedstring=false
    B:bloodcake=false
    B:bloodinfuseddiamondblock=true
    B:bloodinfusedglowstone=true
    B:bloodinfusedironblock=true
    B:bloodinfusedplanks=true
    B:bloodinfusedwood=true
    B:bloodlamp=true
    B:bloodstainedglass=false
    B:bloodstainedice=false
    B:bloodstainedicepacked=true
    B:bloodstone=true
    B:bloodstone.1=true
    B:bloodstone.2=true
    B:bloodstone.3=true
    B:bloodstone.4=true
    B:bloodtnt=true
    B:bloodtorch=false
    B:compacter=false
    B:lifeinfuser=false
    B:lpmaterializer=false
}


botania {
    B:alchemyCatalyst=true
    B:alfheimPortal=false
    B:altGrass=false
    B:altGrass.1=false
    B:altGrass.2=false
    B:altGrass.3=false
    B:altGrass.4=false
    B:altGrass.5=false
    B:altar=false
    B:altar.1=false
    B:altar.2=false
    B:altar.3=false
    B:altar.4=false
    B:altar.5=false
    B:altar.6=false
    B:altar.7=false
    B:altar.8=false
    B:avatar=false
    B:bellows=false
    B:bifrost=false
    B:bifrostPerm=false
    B:bifrostPermPane=false
    B:biomeStoneA=true
    B:biomeStoneA.1=true
    B:biomeStoneA.10=true
    B:biomeStoneA.11=true
    B:biomeStoneA.12=true
    B:biomeStoneA.13=true
    B:biomeStoneA.14=true
    B:biomeStoneA.15=true
    B:biomeStoneA.2=true
    B:biomeStoneA.3=true
    B:biomeStoneA.4=true
    B:biomeStoneA.5=true
    B:biomeStoneA.6=true
    B:biomeStoneA.7=true
    B:biomeStoneA.8=true
    B:biomeStoneA.9=true
    B:biomeStoneA0Slab=false
    B:biomeStoneA0SlabFull=true
    B:biomeStoneA0Stairs=false
    B:biomeStoneA0Wall=false
    B:biomeStoneA0Wall.1=false
    B:biomeStoneA0Wall.2=false
    B:biomeStoneA0Wall.3=false
    B:biomeStoneA0Wall.4=false
    B:biomeStoneA0Wall.5=false
    B:biomeStoneA0Wall.6=false
    B:biomeStoneA0Wall.7=false
    B:biomeStoneA10Slab=false
    B:biomeStoneA10SlabFull=true
    B:biomeStoneA10Stairs=false
    B:biomeStoneA11Slab=false
    B:biomeStoneA11SlabFull=true
    B:biomeStoneA11Stairs=false
    B:biomeStoneA12Slab=false
    B:biomeStoneA12SlabFull=true
    B:biomeStoneA12Stairs=false
    B:biomeStoneA13Slab=false
    B:biomeStoneA13SlabFull=true
    B:biomeStoneA13Stairs=false
    B:biomeStoneA14Slab=false
    B:biomeStoneA14SlabFull=true
    B:biomeStoneA14Stairs=false
    B:biomeStoneA15Slab=false
    B:biomeStoneA15SlabFull=true
    B:biomeStoneA15Stairs=false
    B:biomeStoneA1Slab=false
    B:biomeStoneA1SlabFull=true
    B:biomeStoneA1Stairs=false
    B:biomeStoneA2Slab=false
    B:biomeStoneA2SlabFull=true
    B:biomeStoneA2Stairs=false
    B:biomeStoneA3Slab=false
    B:biomeStoneA3SlabFull=true
    B:biomeStoneA3Stairs=false
    B:biomeStoneA4Slab=false
    B:biomeStoneA4SlabFull=true
    B:biomeStoneA4Stairs=false
    B:biomeStoneA5Slab=false
    B:biomeStoneA5SlabFull=true
    B:biomeStoneA5Stairs=false
    B:biomeStoneA6Slab=false
    B:biomeStoneA6SlabFull=true
    B:biomeStoneA6Stairs=false
    B:biomeStoneA7Slab=false
    B:biomeStoneA7SlabFull=true
    B:biomeStoneA7Stairs=false
    B:biomeStoneA8Slab=false
    B:biomeStoneA8SlabFull=true
    B:biomeStoneA8Stairs=false
    B:biomeStoneA9Slab=false
    B:biomeStoneA9SlabFull=true
    B:biomeStoneA9Stairs=false
    B:biomeStoneB=true
    B:biomeStoneB.1=true
    B:biomeStoneB.10=true
    B:biomeStoneB.11=true
    B:biomeStoneB.12=true
    B:biomeStoneB.13=true
    B:biomeStoneB.14=true
    B:biomeStoneB.15=true
    B:biomeStoneB.2=true
    B:biomeStoneB.3=true
    B:biomeStoneB.4=true
    B:biomeStoneB.5=true
    B:biomeStoneB.6=true
    B:biomeStoneB.7=true
    B:biomeStoneB.8=true
    B:biomeStoneB.9=true
    B:biomeStoneB0Slab=false
    B:biomeStoneB0SlabFull=true
    B:biomeStoneB0Stairs=false
    B:biomeStoneB1Slab=false
    B:biomeStoneB1SlabFull=true
    B:biomeStoneB1Stairs=false
    B:biomeStoneB2Slab=false
    B:biomeStoneB2SlabFull=true
    B:biomeStoneB2Stairs=false
    B:biomeStoneB3Slab=false
    B:biomeStoneB3SlabFull=true
    B:biomeStoneB3Stairs=false
    B:biomeStoneB4Slab=false
    B:biomeStoneB4SlabFull=true
    B:biomeStoneB4Stairs=false
    B:biomeStoneB5Slab=false
    B:biomeStoneB5SlabFull=true
    B:biomeStoneB5Stairs=false
    B:biomeStoneB6Slab=false
    B:biomeStoneB6SlabFull=true
    B:biomeStoneB6Stairs=false
    B:biomeStoneB7Slab=false
    B:biomeStoneB7SlabFull=true
    B:biomeStoneB7Stairs=false
    B:blazeBlock=true
    B:brewery=false
    B:buriedPetals=false
    B:buriedPetals.1=false
    B:buriedPetals.10=false
    B:buriedPetals.11=false
    B:buriedPetals.12=false
    B:buriedPetals.13=false
    B:buriedPetals.14=false
    B:buriedPetals.15=false
    B:buriedPetals.2=false
    B:buriedPetals.3=false
    B:buriedPetals.4=false
    B:buriedPetals.5=false
    B:buriedPetals.6=false
    B:buriedPetals.7=false
    B:buriedPetals.8=false
    B:buriedPetals.9=false
    B:cacophoniumBlock=false
    B:cellBlock=false
    B:cocoon=false
    B:conjurationCatalyst=true
    B:corporeaCrystalCube=false
    B:corporeaFunnel=false
    B:corporeaIndex=false
    B:corporeaInterceptor=false
    B:corporeaRetainer=false
    B:customBrick=true
    B:customBrick.1=true
    B:customBrick.10=true
    B:customBrick.11=true
    B:customBrick.12=true
    B:customBrick.13=true
    B:customBrick.14=true
    B:customBrick.15=true
    B:customBrick.2=true
    B:customBrick.3=true
    B:customBrick.4=true
    B:customBrick.5=true
    B:customBrick.6=true
    B:customBrick.7=true
    B:customBrick.8=true
    B:customBrick.9=true
    B:customBrick0Slab=false
    B:customBrick0SlabFull=true
    B:customBrick0Stairs=false
    B:customBrick1Slab=false
    B:customBrick1SlabFull=true
    B:customBrick1Stairs=false
    B:customBrick2Slab=false
    B:customBrick2SlabFull=true
    B:customBrick2Stairs=false
    B:customBrick3Slab=false
    B:customBrick3SlabFull=true
    B:customBrick3Stairs=false
    B:dirtPath=false
    B:dirtPath0Slab=false
    B:dirtPath0SlabFull=true
    B:distributor=false
    B:doubleFlower1=false
    B:doubleFlower1.1=false
    B:doubleFlower1.2=false
    B:doubleFlower1.3=false
    B:doubleFlower1.4=false
    B:doubleFlower1.5=false
    B:doubleFlower1.6=false
    B:doubleFlower1.7=false
    B:doubleFlower2=false
    B:doubleFlower2.1=false
    B:doubleFlower2.2=false
    B:doubleFlower2.3=false
    B:doubleFlower2.4=false
    B:doubleFlower2.5=false
    B:doubleFlower2.6=false
    B:doubleFlower2.7=false
    B:dreamwood=true
    B:dreamwood.1=true
    B:dreamwood.2=true
    B:dreamwood.3=true
    B:dreamwood.4=true
    B:dreamwood.5=true
    B:dreamwood0Slab=false
    B:dreamwood0SlabFull=true
    B:dreamwood0Stairs=false
    B:dreamwood0Wall=false
    B:dreamwood1Slab=false
    B:dreamwood1SlabFull=true
    B:dreamwood1Stairs=false
    B:elfGlass=false
    B:elfGlassPane=false
    B:enchantedSoil=true
    B:enchanter=false
    B:endStoneBrick=true
    B:endStoneBrick.1=true
    B:endStoneBrick.2=true
    B:endStoneBrick.3=true
    B:endStoneBrick0Slab=false
    B:endStoneBrick0SlabFull=true
    B:endStoneBrick0Stairs=false
    B:endStoneBrick2Slab=false
    B:endStoneBrick2SlabFull=true
    B:endStoneBrick2Stairs=false
    B:enderEyeBlock=false
    B:fakeAir=false
    B:felPumpkin=true
    B:flower=false
    B:flower.1=false
    B:flower.10=false
    B:flower.11=false
    B:flower.12=false
    B:flower.13=false
    B:flower.14=false
    B:flower.15=false
    B:flower.2=false
    B:flower.3=false
    B:flower.4=false
    B:flower.5=false
    B:flower.6=false
    B:flower.7=false
    B:flower.8=false
    B:flower.9=false
    B:forestDrum=false
    B:forestDrum.1=false
    B:forestDrum.2=false
    B:forestEye=false
    B:gaiaHeadBlock=false
    B:ghostRail=false
    B:hourglass=false
    B:incensePlate=false
    B:lightLauncher=false
    B:lightRelay=false
    B:lightRelay.1=false
    B:livingrock=true
    B:livingrock.1=true
    B:livingrock.2=true
    B:livingrock.3=true
    B:livingrock.4=true
    B:livingrock0Slab=false
    B:livingrock0SlabFull=true
    B:livingrock0Stairs=false
    B:livingrock0Wall=false
    B:livingrock1Slab=false
    B:livingrock1SlabFull=true
    B:livingrock1Stairs=false
    B:livingwood=true
    B:livingwood.1=true
    B:livingwood.2=true
    B:livingwood.3=true
    B:livingwood.4=true
    B:livingwood.5=true
    B:livingwood0Slab=false
    B:livingwood0SlabFull=true
    B:livingwood0Stairs=false
    B:livingwood0Wall=false
    B:livingwood1Slab=false
    B:livingwood1SlabFull=true
    B:livingwood1Stairs=false
    B:manaBeacon=false
    B:manaBeacon.1=false
    B:manaBeacon.10=false
    B:manaBeacon.11=false
    B:manaBeacon.12=false
    B:manaBeacon.13=false
    B:manaBeacon.14=false
    B:manaBeacon.15=false
    B:manaBeacon.2=false
    B:manaBeacon.3=false
    B:manaBeacon.4=false
    B:manaBeacon.5=false
    B:manaBeacon.6=false
    B:manaBeacon.7=false
    B:manaBeacon.8=false
    B:manaBeacon.9=false
    B:manaBomb=true
    B:manaDetector=false
    B:manaFlame=false
    B:manaGlass=false
    B:manaGlassPane=false
    B:manaVoid=false
    B:miniIsland=false
    B:miniIsland.1=false
    B:miniIsland.10=false
    B:miniIsland.11=false
    B:miniIsland.12=false
    B:miniIsland.13=false
    B:miniIsland.14=false
    B:miniIsland.15=false
    B:miniIsland.2=false
    B:miniIsland.3=false
    B:miniIsland.4=false
    B:miniIsland.5=false
    B:miniIsland.6=false
    B:miniIsland.7=false
    B:miniIsland.8=false
    B:miniIsland.9=false
    B:mushroom=false
    B:mushroom.1=false
    B:mushroom.10=false
    B:mushroom.11=false
    B:mushroom.12=false
    B:mushroom.13=false
    B:mushroom.14=false
    B:mushroom.15=false
    B:mushroom.2=false
    B:mushroom.3=false
    B:mushroom.4=false
    B:mushroom.5=false
    B:mushroom.6=false
    B:mushroom.7=false
    B:mushroom.8=false
    B:mushroom.9=false
    B:openCrate=false
    B:openCrate.1=false
    B:pavement=true
    B:pavement.1=true
    B:pavement.2=true
    B:pavement.3=true
    B:pavement.4=true
    B:pavement.5=true
    B:pavement0Slab=false
    B:pavement0SlabFull=true
    B:pavement0Stairs=false
    B:pavement1Slab=false
    B:pavement1SlabFull=true
    B:pavement1Stairs=false
    B:pavement2Slab=false
    B:pavement2SlabFull=true
    B:pavement2Stairs=false
    B:pavement3Slab=false
    B:pavement3SlabFull=true
    B:pavement3Stairs=false
    B:pavement4Slab=false
    B:pavement4SlabFull=true
    B:pavement4Stairs=false
    B:pavement5Slab=false
    B:pavement5SlabFull=true
    B:pavement5Stairs=false
    B:petalBlock=true
    B:petalBlock.1=true
    B:petalBlock.10=true
    B:petalBlock.11=true
    B:petalBlock.12=true
    B:petalBlock.13=true
    B:petalBlock.14=true
    B:petalBlock.15=true
    B:petalBlock.2=true
    B:petalBlock.3=true
    B:petalBlock.4=true
    B:petalBlock.5=true
    B:petalBlock.6=true
    B:petalBlock.7=true
    B:petalBlock.8=true
    B:petalBlock.9=true
    B:pistonRelay=false
    B:platform=false
    B:platform.1=false
    B:platform.2=false
    B:pool=false
    B:pool.1=false
    B:pool.2=false
    B:pool.3=false
    B:prism=false
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:prismarine0Slab=false
    B:prismarine0SlabFull=true
    B:prismarine0Stairs=false
    B:prismarine0Wall=false
    B:prismarine1Slab=false
    B:prismarine1SlabFull=true
    B:prismarine1Stairs=false
    B:prismarine2Slab=false
    B:prismarine2SlabFull=true
    B:prismarine2Stairs=false
    B:pump=false
    B:pylon=false
    B:pylon.1=false
    B:pylon.2=false
    B:quartzSlabBlazeFull=true
    B:quartzSlabBlazeHalf=false
    B:quartzSlabDarkFull=true
    B:quartzSlabDarkHalf=false
    B:quartzSlabElfFull=true
    B:quartzSlabElfHalf=false
    B:quartzSlabLavenderFull=true
    B:quartzSlabLavenderHalf=false
    B:quartzSlabManaFull=true
    B:quartzSlabManaHalf=false
    B:quartzSlabRedFull=true
    B:quartzSlabRedHalf=false
    B:quartzSlabSunnyFull=true
    B:quartzSlabSunnyHalf=false
    B:quartzStairsBlaze=false
    B:quartzStairsDark=false
    B:quartzStairsElf=false
    B:quartzStairsLavender=false
    B:quartzStairsMana=false
    B:quartzStairsRed=false
    B:quartzStairsSunny=false
    B:quartzTypeBlaze=true
    B:quartzTypeBlaze.1=true
    B:quartzTypeBlaze.2=true
    B:quartzTypeDark=true
    B:quartzTypeDark.1=true
    B:quartzTypeDark.2=true
    B:quartzTypeElf=true
    B:quartzTypeElf.1=true
    B:quartzTypeElf.2=true
    B:quartzTypeLavender=true
    B:quartzTypeLavender.1=true
    B:quartzTypeLavender.2=true
    B:quartzTypeMana=true
    B:quartzTypeMana.1=true
    B:quartzTypeMana.2=true
    B:quartzTypeRed=true
    B:quartzTypeRed.1=true
    B:quartzTypeRed.2=true
    B:quartzTypeSunny=true
    B:quartzTypeSunny.1=true
    B:quartzTypeSunny.2=true
    B:redStringComparator=false
    B:redStringContainer=false
    B:redStringDispenser=false
    B:redStringFertilizer=false
    B:redStringInterceptor=false
    B:redStringRelay=false
    B:reedBlock=true
    B:reedBlock0Slab=false
    B:reedBlock0SlabFull=true
    B:reedBlock0Stairs=false
    B:reedBlock0Wall=false
    B:rfGenerator=false
    B:root=true
    B:runeAltar=false
    B:seaLamp=true
    B:shimmerrock=true
    B:shimmerrock0Slab=false
    B:shimmerrock0SlabFull=true
    B:shimmerrock0Stairs=false
    B:shimmerwoodPlanks=true
    B:shimmerwoodPlanks0Slab=false
    B:shimmerwoodPlanks0SlabFull=true
    B:shimmerwoodPlanks0Stairs=false
    B:shinyFlower=false
    B:shinyFlower.1=false
    B:shinyFlower.10=false
    B:shinyFlower.11=false
    B:shinyFlower.12=false
    B:shinyFlower.13=false
    B:shinyFlower.14=false
    B:shinyFlower.15=false
    B:shinyFlower.2=false
    B:shinyFlower.3=false
    B:shinyFlower.4=false
    B:shinyFlower.5=false
    B:shinyFlower.6=false
    B:shinyFlower.7=false
    B:shinyFlower.8=false
    B:shinyFlower.9=false
    B:solidVine=false
    B:sparkChanger=false
    B:spawnerClaw=false
    B:spreader=false
    B:spreader.1=false
    B:spreader.2=false
    B:spreader.3=false
    B:starfield=false
    B:stone=true
    B:stone.1=true
    B:stone.10=true
    B:stone.11=true
    B:stone.12=true
    B:stone.13=true
    B:stone.14=true
    B:stone.15=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stone.7=true
    B:stone.8=true
    B:stone.9=true
    B:stone0Slab=false
    B:stone0SlabFull=true
    B:stone0Stairs=false
    B:stone0Wall=false
    B:stone0Wall.1=false
    B:stone0Wall.2=false
    B:stone0Wall.3=false
    B:stone10Slab=false
    B:stone10SlabFull=true
    B:stone10Stairs=false
    B:stone11Slab=false
    B:stone11SlabFull=true
    B:stone11Stairs=false
    B:stone1Slab=false
    B:stone1SlabFull=true
    B:stone1Stairs=false
    B:stone2Slab=false
    B:stone2SlabFull=true
    B:stone2Stairs=false
    B:stone3Slab=false
    B:stone3SlabFull=true
    B:stone3Stairs=false
    B:stone8Slab=false
    B:stone8SlabFull=true
    B:stone8Stairs=false
    B:stone9Slab=false
    B:stone9SlabFull=true
    B:stone9Stairs=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:terraPlate=false
    B:teruTeruBozu=false
    B:thatch=true
    B:thatch0Slab=false
    B:thatch0SlabFull=true
    B:thatch0Stairs=false
    B:tinyPlanetBlock=false
    B:tinyPotato=false
    B:turntable=false
    B:unstableBlock=false
    B:unstableBlock.1=false
    B:unstableBlock.10=false
    B:unstableBlock.11=false
    B:unstableBlock.12=false
    B:unstableBlock.13=false
    B:unstableBlock.14=false
    B:unstableBlock.15=false
    B:unstableBlock.2=false
    B:unstableBlock.3=false
    B:unstableBlock.4=false
    B:unstableBlock.5=false
    B:unstableBlock.6=false
    B:unstableBlock.7=false
    B:unstableBlock.8=false
    B:unstableBlock.9=false
}


deepresonance {
    B:blockResonating=false
    B:crystalizerBlock=false
    B:denseGlass=false
    B:denseObsidian=true
    B:energyCollectorBlock=false
    B:generatorBlock=false
    B:generatorControllerBlock=false
    B:laserBlock=false
    B:lensBlock=false
    B:machineFrame=true
    B:oreResonating=true
    B:pedestalBlock=false
    B:poisonedDirt=true
    B:purifierBlock=false
    B:resonatingCrystalBlock=false
    B:smelterBlock=false
    B:tankBlock=false
    B:valveBlock=false
}


draconicevolution {
    B:cKeyStone=false
    B:chaosCrystal=false
    B:chaosShardAtmos=false
    B:customSpawner=false
    B:dislocatorReceptacle=false
    B:dissEnchanter=false
    B:draconicBlock=true
    B:draconium=true
    B:draconium.1=false
    B:draconium.2=true
    B:draconiumChest=false
    B:draconiumOre=true
    B:energyCrystal=false
    B:energyCrystal.1=false
    B:energyCrystal.2=false
    B:energyCrystal.3=false
    B:energyCrystal.4=false
    B:energyCrystal.5=false
    B:energyInfuser=false
    B:energyPylon=true
    B:energyStorageCore=false
    B:flowGate=false
    B:flowGate.6=false
    B:generator=false
    B:grinder=false
    B:infusedObsidian=true
    B:invisibleMultiblock=false
    B:longRangeDislocator.1=true
    B:particleGenerator=false
    B:placedItem=false
    B:playerDetector=false
    B:playerDetectorAdvanced=false
    B:portal=false
    B:potentiometer=false
    B:rainSensor=false
    B:reactorCore=false
    B:reactorEnergyInjector=false
    B:reactorStabilizer=false
    B:safetyFlame=false
    B:sunDial=false
    B:teleporterStand=false
    B:upgradeModifier=false
    B:weatherController=false
    B:xRayBlock=true
}


forbiddenmagic {
    B:ArcaneCake=false
    B:InkFlower=false
    B:StarBlock=true
    B:TaintBlock=true
    B:TaintBlock.1=true
    B:TaintLeaves=false
    B:TaintLog=true
    B:TaintPlank=true
    B:TaintSapling=false
    B:UmbralBush=false
    B:WrathCage=false
}


iguanatweakstconstruct {
    B:skullBlock=false
}


immersiveengineering {
    B:clothDevice=false
    B:concreteStairs=false
    B:concreteTileStairs=false
    B:hemp=false
    B:metalDecoration=false
    B:metalDecoration.1=false
    B:metalDecoration.10=false
    B:metalDecoration.11=false
    B:metalDecoration.12=false
    B:metalDecoration.13=false
    B:metalDecoration.14=false
    B:metalDecoration.15=false
    B:metalDecoration.2=false
    B:metalDecoration.3=false
    B:metalDecoration.4=false
    B:metalDecoration.5=false
    B:metalDecoration.6=false
    B:metalDecoration.7=false
    B:metalDecoration.8=false
    B:metalDecoration.9=false
    B:metalDecoration2=false
    B:metalDecoration2.1=false
    B:metalDecoration2.2=false
    B:metalDevice=false
    B:metalDevice.1=false
    B:metalDevice.10=false
    B:metalDevice.11=false
    B:metalDevice.12=false
    B:metalDevice.13=false
    B:metalDevice.14=false
    B:metalDevice.15=false
    B:metalDevice.2=false
    B:metalDevice.3=false
    B:metalDevice.4=false
    B:metalDevice.5=false
    B:metalDevice.6=false
    B:metalDevice.7=false
    B:metalDevice.8=false
    B:metalDevice.9=false
    B:metalDevice2=false
    B:metalDevice2.10=false
    B:metalDevice2.11=false
    B:metalDevice2.2=false
    B:metalDevice2.3=false
    B:metalDevice2.4=false
    B:metalDevice2.5=false
    B:metalDevice2.6=false
    B:metalDevice2.7=false
    B:metalDevice2.8=false
    B:metalDevice2.9=false
    B:metalMultiblock=false
    B:metalMultiblock.2=false
    B:metalMultiblock.3=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:stoneDecoration=true
    B:stoneDecoration.1=true
    B:stoneDecoration.2=true
    B:stoneDecoration.3=true
    B:stoneDecoration.4=true
    B:stoneDecoration.5=true
    B:stoneDecoration.6=true
    B:stoneDevice.4=false
    B:stoneSlab=false
    B:stoneSlab.1=false
    B:stoneSlab.2=false
    B:storage=true
    B:storage.1=true
    B:storage.10=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storage.9=true
    B:storageSlab=false
    B:storageSlab.1=false
    B:storageSlab.2=false
    B:storageSlab.3=false
    B:storageSlab.4=false
    B:storageSlab.5=false
    B:storageSlab.6=false
    B:storageSlab.7=false
    B:treatedWood=true
    B:treatedWood.1=true
    B:treatedWood.2=true
    B:woodenDecoration.1=false
    B:woodenDecoration.2=false
    B:woodenDecoration.4=false
    B:woodenDecoration.5=false
    B:woodenDecoration.6=false
    B:woodenDevice=false
    B:woodenDevice.1=false
    B:woodenDevice.2=false
    B:woodenDevice.3=false
    B:woodenDevice.4=false
    B:woodenDevice.5=false
    B:woodenDevice.6=false
    B:woodenStairs=false
    B:woodenStairs1=false
    B:woodenStairs2=false
}


immersiveintegration {
    B:aeDecoration=true
    B:aeDecoration.1=true
    B:extendablePost=false
    B:extendedPost=false
    B:inductionCharger=false
    B:inductionCharger.1=false
    B:inductionCharger.2=false
    B:industrialCokeOven=false
    B:itemRobin=false
    B:meDenseTransformer=false
    B:meDenseWireConnector=false
    B:meTransformer=false
    B:meWireConnector=false
    B:redstoneWireConnector=false
    B:steelDecoration=true
    B:steelDecoration.1=true
    B:steelDecoration.2=true
    B:steelTrapdoor=false
}


malisisdoors {
    B:acaciaFenceGate=false
    B:birchFenceGate=false
    B:blockmixer=false
    B:camoFenceGate=false
    B:carriagedoor=false
    B:curtainblack=false
    B:curtainblue=false
    B:curtainbrown=false
    B:curtaincyan=false
    B:curtaingray=false
    B:curtaingreen=false
    B:curtainlightblue=false
    B:curtainlime=false
    B:curtainmagenta=false
    B:curtainorange=false
    B:curtainpink=false
    B:curtainpurple=false
    B:curtainred=false
    B:curtainsilver=false
    B:curtainwhite=false
    B:curtainyellow=false
    B:darkOakFenceGate=false
    B:dooracacia=false
    B:doorbirch=false
    B:doordarkoak=false
    B:doorfactory=false
    B:doorjungle=false
    B:doorspruce=false
    B:factorydoor=false
    B:forcefieldDoor=false
    B:garagedoor=false
    B:ironslidingdoor=false
    B:irontrapdoor=false
    B:jaildoor=false
    B:jungleFenceGate=false
    B:laboratorydoor=false
    B:medievaldoor=false
    B:mixedblock=false
    B:null=false
    B:playersensor=false
    B:rustyHatch=false
    B:rustyLadder=false
    B:saloon=false
    B:shojidoor=false
    B:slidingtrapdoor=false
    B:spruceFenceGate=false
    B:trapdooracacia=false
    B:trapdoorbirch=false
    B:trapdoordarkoak=false
    B:trapdoorjungle=false
    B:trapdoorspruce=false
    B:vanishingblock=false
    B:vanishingblock.1=false
    B:vanishingblock.2=false
    B:vanishingblock.3=false
    B:woodslidingdoor=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


netherores {
    B:tilenetheroresore0=true
    B:tilenetheroresore1=true
}


tconstruct {
    B:ArmorDryingRack=false
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationmultibrickmetal=true
    B:decorationmultibrickmetal.1=true
    B:decorationmultibrickmetal.2=true
    B:decorationmultibrickmetal.3=true
    B:decorationmultibrickmetal.4=true
    B:decorationmultibrickmetal.5=true
    B:decorationmultibrickmetal.6=true
    B:decorationmultibrickmetal.7=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thaumcraft {
    B:blockAiry=false
    B:blockAlchemyFurnace=false
    B:blockArcaneDoor=false
    B:blockArcaneFurnace=false
    B:blockCandle=false
    B:blockCandle.1=false
    B:blockCandle.10=false
    B:blockCandle.11=false
    B:blockCandle.12=false
    B:blockCandle.13=false
    B:blockCandle.14=false
    B:blockCandle.15=false
    B:blockCandle.2=false
    B:blockCandle.3=false
    B:blockCandle.4=false
    B:blockCandle.5=false
    B:blockCandle.6=false
    B:blockCandle.7=false
    B:blockCandle.8=false
    B:blockCandle.9=false
    B:blockChestHungry=false
    B:blockCosmeticOpaque=false
    B:blockCosmeticOpaque.1=false
    B:blockCosmeticOpaque.2=false
    B:blockCosmeticSlabStone=false
    B:blockCosmeticSlabStone.1=false
    B:blockCosmeticSlabWood=false
    B:blockCosmeticSlabWood.1=false
    B:blockCosmeticSolid=false
    B:blockCosmeticSolid.1=false
    B:blockCosmeticSolid.11=false
    B:blockCosmeticSolid.12=false
    B:blockCosmeticSolid.14=false
    B:blockCosmeticSolid.15=false
    B:blockCosmeticSolid.2=false
    B:blockCosmeticSolid.3=false
    B:blockCosmeticSolid.4=false
    B:blockCosmeticSolid.5=false
    B:blockCosmeticSolid.6=false
    B:blockCosmeticSolid.7=false
    B:blockCosmeticSolid.8=false
    B:blockCosmeticSolid.9=false
    B:blockCrystal=false
    B:blockCrystal.1=false
    B:blockCrystal.2=false
    B:blockCrystal.3=false
    B:blockCrystal.4=false
    B:blockCrystal.5=false
    B:blockCrystal.6=false
    B:blockCustomOre=false
    B:blockCustomOre.1=false
    B:blockCustomOre.2=false
    B:blockCustomOre.3=false
    B:blockCustomOre.4=false
    B:blockCustomOre.5=false
    B:blockCustomOre.6=false
    B:blockCustomOre.7=false
    B:blockCustomPlant=false
    B:blockCustomPlant.1=false
    B:blockCustomPlant.2=false
    B:blockCustomPlant.3=false
    B:blockCustomPlant.4=false
    B:blockCustomPlant.5=false
    B:blockEldritch.4=false
    B:blockEldritchNothing=false
    B:blockEssentiaReservoir=false
    B:blockFluidDeath=false
    B:blockFluidPure=false
    B:blockFluxGas.8=false
    B:blockFluxGoo.8=false
    B:blockJar=false
    B:blockJar.1=false
    B:blockJar.3=false
    B:blockLifter=false
    B:blockLootCrate=false
    B:blockLootCrate.1=false
    B:blockLootCrate.2=false
    B:blockLootUrn=false
    B:blockLootUrn.1=false
    B:blockLootUrn.2=false
    B:blockMagicalLeaves.4=false
    B:blockMagicalLeaves.5=false
    B:blockMagicalLog=true
    B:blockMagicalLog.1=true
    B:blockManaPod=false
    B:blockMetalDevice=false
    B:blockMetalDevice.1=false
    B:blockMetalDevice.12=false
    B:blockMetalDevice.13=false
    B:blockMetalDevice.14=false
    B:blockMetalDevice.2=false
    B:blockMetalDevice.3=false
    B:blockMetalDevice.5=false
    B:blockMetalDevice.7=false
    B:blockMetalDevice.8=false
    B:blockMetalDevice.9=false
    B:blockMirror=false
    B:blockMirror.6=false
    B:blockPortalEldritch=false
    B:blockStairsArcaneStone=false
    B:blockStairsEldritch=false
    B:blockStairsGreatwood=false
    B:blockStairsSilverwood=false
    B:blockStoneDevice=false
    B:blockStoneDevice.1=false
    B:blockStoneDevice.10=false
    B:blockStoneDevice.11=false
    B:blockStoneDevice.12=false
    B:blockStoneDevice.13=false
    B:blockStoneDevice.14=false
    B:blockStoneDevice.2=false
    B:blockStoneDevice.5=false
    B:blockStoneDevice.8=false
    B:blockStoneDevice.9=false
    B:blockTable=false
    B:blockTable.14=false
    B:blockTable.15=false
    B:blockTaint=false
    B:blockTaint.1=false
    B:blockTaint.2=false
    B:blockTaintFibres=false
    B:blockTaintFibres.1=false
    B:blockTaintFibres.2=false
    B:blockTaintFibres.3=false
    B:blockTube=false
    B:blockTube.1=false
    B:blockTube.2=false
    B:blockTube.3=false
    B:blockTube.4=false
    B:blockTube.5=false
    B:blockTube.6=false
    B:blockTube.7=false
    B:blockWarded=false
    B:blockWoodenDevice=false
    B:blockWoodenDevice.1=false
    B:blockWoodenDevice.2=false
    B:blockWoodenDevice.4=false
    B:blockWoodenDevice.5=false
    B:blockWoodenDevice.6=false
    B:blockWoodenDevice.7=false
    B:blockWoodenDevice.8=false
}


thaumicenergistics {
    B:thaumicenergisticsblockarcaneassembler=false
    B:thaumicenergisticsblockdistillationencoder=false
    B:thaumicenergisticsblockessentiacellworkbench=false
    B:thaumicenergisticsblockessentiaprovider=false
    B:thaumicenergisticsblockessentiavibrationchamber=false
    B:thaumicenergisticsblockgearbox=false
    B:thaumicenergisticsblockgolemgearbox=false
    B:thaumicenergisticsblockinfusionprovider=false
    B:thaumicenergisticsblockknowledgeinscriber=false
}


thaumicexploration {
    B:autoSorter=false
    B:boundChest=false
    B:boundJar=false
    B:crucibleSouls=false
    B:everburnUrn=false
    B:everfullUrn=false
    B:floatCandle=false
    B:floatCandle.1=false
    B:floatCandle.10=false
    B:floatCandle.11=false
    B:floatCandle.12=false
    B:floatCandle.13=false
    B:floatCandle.14=false
    B:floatCandle.15=false
    B:floatCandle.2=false
    B:floatCandle.3=false
    B:floatCandle.4=false
    B:floatCandle.5=false
    B:floatCandle.6=false
    B:floatCandle.7=false
    B:floatCandle.8=false
    B:floatCandle.9=false
    B:meltyIce=false
    B:replicator=false
    B:soulBrazier=false
    B:thinkTankJar=false
    B:trashJar=false
}


tinkerio {
    B:SmartOutput=false
    B:WhatABeautifulBlock=false
    B:fuelInputMachine=false
}


witchery {
    B:alderwooddoor=false
    B:alluringskull=false
    B:altar=false
    B:artichoke=false
    B:barrier=false
    B:beartrap=false
    B:belladonna=false
    B:bloodcrucible=false
    B:bloodedwool=true
    B:bloodrose=false
    B:bramble=false
    B:bramble.1=false
    B:brazier=false
    B:brew=false
    B:brewgas=false
    B:brewliquid=false
    B:cactus=false
    B:candelabra=false
    B:cauldron=false
    B:cbuttonstone=false
    B:cbuttonwood=false
    B:chalice=false
    B:circle=false
    B:circleglyphinfernal=false
    B:circleglyphotherwhere=false
    B:circleglyphritual=false
    B:clever=false
    B:coffinblock=false
    B:crittersnare=false
    B:crystalball=false
    B:csnowpressureplate=false
    B:cstonepressureplate=false
    B:cwoodendoor=false
    B:cwoodpressureplate=false
    B:daylightcollector=false
    B:decursedirected=false
    B:decurseteleport=false
    B:demonheart=false
    B:disease=false
    B:distilleryburning=false
    B:distilleryidle=false
    B:dreamcatcher=false
    B:embermoss=false
    B:filteredfumefunnel=false
    B:force=false
    B:fumefunnel=false
    B:garlicgarland=false
    B:garlicplant=false
    B:glintweed=false
    B:glowglobe=false
    B:grassper=false
    B:hollowtears=false
    B:icedoor=false
    B:icedoubleslab=false
    B:icefence=false
    B:icefencegate=false
    B:icepressureplate=false
    B:iceslab=false
    B:icestairs=false
    B:icestockade=false
    B:infinityegg=false
    B:kettle=false
    B:leapinglily=false
    B:leechchest=false
    B:light=false
    B:lilypad=false
    B:mandrake=false
    B:mindrake=false
    B:mirrorblock=false
    B:mirrorblock2=false
    B:mirrorwall=true
    B:perpetualice=false
    B:pitdirt=false
    B:pitgrass=false
    B:placeditem=false
    B:plantmine=false
    B:plantmine.1=false
    B:plantmine.10=false
    B:plantmine.11=false
    B:plantmine.2=false
    B:plantmine.3=false
    B:plantmine.4=false
    B:plantmine.5=false
    B:plantmine.6=false
    B:plantmine.7=false
    B:plantmine.8=false
    B:plantmine.9=false
    B:poppetshelf=false
    B:refillingchest=false
    B:rowanwooddoor=false
    B:scarecrow=false
    B:shadedglass=false
    B:shadedglass.1=false
    B:shadedglass.10=false
    B:shadedglass.11=false
    B:shadedglass.12=false
    B:shadedglass.13=false
    B:shadedglass.14=false
    B:shadedglass.15=false
    B:shadedglass.2=false
    B:shadedglass.3=false
    B:shadedglass.4=false
    B:shadedglass.5=false
    B:shadedglass.6=false
    B:shadedglass.7=false
    B:shadedglass.8=false
    B:shadedglass.9=false
    B:shadedglassactive=false
    B:shadedglassactive.1=false
    B:shadedglassactive.10=false
    B:shadedglassactive.11=false
    B:shadedglassactive.12=false
    B:shadedglassactive.13=false
    B:shadedglassactive.14=false
    B:shadedglassactive.15=false
    B:shadedglassactive.2=false
    B:shadedglassactive.3=false
    B:shadedglassactive.4=false
    B:shadedglassactive.5=false
    B:shadedglassactive.6=false
    B:shadedglassactive.7=false
    B:shadedglassactive.8=false
    B:shadedglassactive.9=false
    B:silvervat=false
    B:slurp=false
    B:snowbell=false
    B:snowdoubleslab=true
    B:snowpressureplate=false
    B:snowslab=false
    B:snowstairs=false
    B:somniancotton=false
    B:spanishmoss=false
    B:spinningwheel=false
    B:spiritflowing=false
    B:spiritportal=false
    B:stairswoodalder=false
    B:stairswoodhawthorn=false
    B:stairswoodrowan=false
    B:statuegoddess=false
    B:statueofworship=false
    B:stockade=false
    B:stockade.1=false
    B:stockade.2=false
    B:stockade.3=false
    B:stockade.4=false
    B:stockade.5=false
    B:stockade.6=false
    B:stockade.7=false
    B:stockade.8=false
    B:tormentportal=false
    B:tormentstone=true
    B:trent=false
    B:vine=false
    B:voidbramble=false
    B:wallgen=false
    B:web=false
    B:wickerbundle=true
    B:wickerbundle.1=true
    B:witchesovenburning=false
    B:witchesovenidle=false
    B:witchleaves=false
    B:witchleaves.1=false
    B:witchleaves.2=false
    B:witchlog=true
    B:witchlog.1=true
    B:witchlog.2=true
    B:witchsapling=false
    B:witchsapling.1=false
    B:witchsapling.2=false
    B:witchsladder=false
    B:witchwood=true
    B:witchwood.1=true
    B:witchwood.2=true
    B:witchwooddoubleslab=true
    B:witchwooddoubleslab.1=true
    B:witchwooddoubleslab.2=true
    B:witchwoodslab=false
    B:witchwoodslab.1=false
    B:witchwoodslab.2=false
    B:wolfaltar=false
    B:wolfhead=false
    B:wolfsbane=false
    B:wolftrap=false
    B:wormwood=false
}


