# Configuration file

api {
    # If true the API is disabled
    B:DisableApiCalls=false

    # If false other mods that use the API can add mobs to the dungeons, if true they cannot.  
    # (This is good if hand designing custom themes for a mod pack.)
    B:DontAllowApiOnMobs=false
}


debugging {
    # If true reports on dungeon planning and build times will be exproted to files and the commandline
    B:AutoProfilingOn=false

    # CHEAT: If true the layout of the dungeon will be built from floating glowstone (etc.) 
    # -- on some versions it also causes *EXTREME LAG*!
    B:BuildFlyingMap=false

    # CHEAT: If true all dungeons will have a giant quarts pole through the middle and be 
    # surrounded by a boarder of floating llapis,  This is to make 
    # them easy to find when testing.
    B:BuildPole=false
}


general {
    # If true, console commands from the mod will be annouced in chat
    B:AnnounceCommands=true

    # How hard: 0 = empty, 1 = baby, 2 = easy, 3 = normal, 4= hard, 5 = nightmare
    I:Difficulty=3

    # These dimensions either lack dungeons or only they have them (see OnlySpawnInListedDimensions)
    I:Dimensions <
        0
        -1
     >

    # If true dungeons will all have an entrance with a room or ruin, unless the theme 
    # is one that never has entrances.
    B:EasyFind=false

    # If true a "lists" folder will be created and files showing names and ideas for all 
    # mobs / items / blocks will be made.  This is good for editing 
    # themes.
    B:ExportLists=false

    # Determines the average distance between dungeons (+2 is twice as far appart)
    I:FrequencyScale=8

    # If true themes will automaticall be (re)installed if the themes folder is empty.
    B:InstallThemes=true

    # If true themes can be (re)installed by the console commands "\dldInstallThemes" 
    # and "\dldForceInstallThemes."
    B:InstallThemesByCommand=true

    # Spawn protection: this is the minimum number of chunks from spawn before dungeon generate
    I:MinChunkXY=16

    # Dungeons will not generate in these biome types (uses Forge biome dictionary
    S:NeverInBiomeTypes <
        END
     >

    # If true worlds that are set to not generate (vanilla) structures will also not have these dungesons
    B:ObeyFeatureSpawningRule=true

    # Determines if the dimesions list is black list of white list; 
    # if true only listed dimensions have dungeons, 
    # otherswise all but those will have them
    B:OnlySpawnInListedDims=true

    # True to have dungeons generate naturally, false otherwise.
    B:SpawnWithWordgen=true

    # If true the dungeons will have less loot (in case you find the default OP).
    B:StingyWithLoot=false

    # If true smaller dungeons will have some of there spawners removed to make them more like larger dungeons.
    B:ThinSpawners=true
}


