﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by EuhDawson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by Olafskii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore | Rendering Library (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76845">TiC Tooltips (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242677">FastCraft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225738">MmmMmmMmmMmm (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226958">Soul Shards: The Old Ways (by SgtPunishment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224942">Dense Ores (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233342">Fairy Lights (by pau101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by Greymerk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66675">NetherOres (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226294">MineTweaker RecipeMaker (by DoubleDoorDevelopment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225095">Thaumcraft NEI Plugin (by DjGiannuzz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69673">Witchery (by Emoniph)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224237">Forbidden Magic (by Assassinfox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228823">Blood Arsenal (by Arcaratus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223248">Iguanas Tinker Tweaks (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226119">WAILA Plugins (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223666">Thaumic Energistics (by Nividica)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232159">Immersive Integration (by UnwrittenFun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230969">Thaumic Exploration (by nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumcraft Inventory Scanning (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229503">Tinker I/O (by gkbm2011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225815">NotEnoughResources (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74246">Doomlike Dungeons (by BlackJar72)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220333">CoFH Lib (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232150">Magical Crops: Core (by Mark719)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232149">Magical Crops: Armoury (by Mark719)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232182">Magical Crops: Decorative (by Mark719)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67313">Ars Magica 2 (by Torarion)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75598">Thaumic Tinkerer (by nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227328">Thaumcraft Node Tracker (by Dyonovan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59413">Enchanting Plus (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227914">Thaumic Horizons (by TheKentington)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223951">Baublelicious (by DenBukki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223904">Mimicry (by sparroha)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227099">Aura Cascade (by pixlepix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225566">StatusEffectHUD (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224770">Lycanites Mobs (by Lycanite)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231061">Tainted Magic (by yorkeMC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229664">Animus (by TeamDman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229912">Technomancy (by Theflogat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/77191">AnimationAPI (by thehippomaster21)</a></li>
</ul>
