# Configuration file

dimensions {
    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=219

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=218

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=213

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=214

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=215

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=216
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=200

    # Global ID Biome for Planets/Moons (Shallow Waters Biome)
    I:IDSpaceShallowWatersBiome=201

    # Global ID Biome for Planets/Moons (Oceans Biome)
    I:IDSpaceOceansBiome=202

    # Global ID Biome for Planets/Moons (Deep Oceans Biome)
    I:IDSpaceDeepOceansBiome=203

    # Global ID Biome for Planets/Moons (Low Plains Biome)
    I:IDSpaceLowPlainsBiome=204

    # Global ID Biome for Planets/Moons (Mid Plains Biome)
    I:IDSpaceMidPlainsBiome=205

    # Global ID Biome for Planets/Moons (Low Hills Biome)
    I:IDSpaceLowHillsBiome=206

    # Global ID Biome for Planets/Moons (High Plateaus Biome)
    I:IDSpaceHighPlateausBiome=207

    # Global ID Biome for Planets/Moons (Mid Hills Biome)
    I:IDSpaceMidHillsBiome=208

    # Global ID Biome for Planets/Moons (Rocky Waters Biome)
    I:IDSpaceRockyWatersBiome=209

    # Global ID Biome for Planets/Moons (Low Islands Biome)
    I:IDSpaceLowIslandsBiome=210

    # Global ID Biome for Planets/Moons (Partially Submerged Biome)
    I:IDSpacePartiallySubmergedBiome=211
}


