# Configuration file

dimensions {
    # Dimension ID for Barnarda C
    I:dimensionIDBarnardaC=-1022

    # Dimension ID for Barnarda E
    I:dimensionIDBarnardaE=-1023

    # Dimension ID for Barnarda F
    I:dimensionIDBarnardaF=-1026

    # Dimension ID for Callisto (Jupiter Moon)
    I:dimensionIDCallisto=-1024

    # Dimension ID for Alpha Centauri Bb
    I:dimensionIDCentauriBb=-1021

    # Dimension ID for Ceres
    I:dimensionIDCeres=-1007

    # Dimension ID for Deimos (Mars moon)
    I:dimensionIDDeimos=-1012

    # Dimension ID for Enceladus (Saturn moon)
    I:dimensionIDEnceladus=-1016

    # Dimension ID for Europa (Jupiter moon)
    I:dimensionIDEuropa=-1014

    # Dimension ID for Ganymede (Jupiter moon)
    I:dimensionIDGanymede=-1015

    # Dimension ID for Haumea
    I:dimensionIDHaumea=-1025

    # Dimension ID for Io (Jupiter moon)
    I:dimensionIDIo=-1013

    # Dimension ID for Kuiper Belt
    I:dimensionIDKuiperBelt=-1009

    # Dimension ID for Makemake
    I:dimensionIDMakemake=-1010

    # Dimension ID for Mars Space Station
    I:dimensionIDMarsOrbit=-41

    # Dimension ID for Static Mars Space Stations
    I:dimensionIDMarsOrbitStatic=-40

    # Dimension ID for Mercury
    I:dimensionIDMercury=-1005

    # Dimension ID for Miranda (Uranus moon)
    I:dimensionIDMiranda=-1029

    # Dimension ID for Oberon (Uranus moon)
    I:dimensionIDOberon=-1018

    # Dimension ID for Phobos (Mars moon)
    I:dimensionIDPhobos=-1011

    # Dimension ID for Pluto
    I:dimensionIDPluto=-1008

    # Dimension ID for Proteus (Neptune moon)
    I:dimensionIDProteus=-1019

    # Dimension ID for T Ceti E
    I:dimensionIDTCetiE=-1028

    # Dimension ID for Titan (Saturn moon)
    I:dimensionIDTitan=-1017

    # Dimension ID for Triton (Neptune moon)
    I:dimensionIDTriton=-1020

    # Dimension ID for Vega B
    I:dimensionIDVegaB=-1027

    # Dimension ID for Venus
    I:dimensionIDVenus=-1006

    # Dimension ID for Venus Space Station
    I:dimensionIDVenusOrbit=-43

    # Dimension ID for Static Venus Space Stations
    I:dimensionIDVenusOrbitStatic=-42
}


general {
    # Enable/Disable aCentauri System.
    B:enableACentauri=true

    # Enable/Disable Barnarda System.
    B:enableBarnarda=true

    # Enable/Disable Vega System.
    B:enableVega=true

    # Enable/Disable tCeti System.
    B:enableTCeti=true

    # Enable/Disable Mercury
    B:enableMercury=true

    # Enable/Disable Venus
    B:enableVenus=true

    # Enable/Disable Ceres
    B:enableCeres=true

    # Enable/Disable Pluto
    B:enablePluto=true

    # Enable/Disable Haumea
    B:enableHaumea=true

    # Enable/Disable Makemake
    B:enableMakemake=true

    # Enable/Disable Phobos (Mars Moon)
    B:enablePhobos=true

    # Enable/Disable Deimos (Mars Moon)
    B:enableDeimos=true

    # Enable/Disable Europa (Jupiter Moon)
    B:enableEuropa=true

    # Enable/Disable Io (Jupiter Moon)
    B:enableIo=true

    # Enable/Disable Ganymede (Jupiter Moon)
    B:enableGanymede=true

    # Enable/Disable Callisto (Jupiter Moon)
    B:enableCallisto=true

    # Enable/Disable Enceladus (Saturn Moon)
    B:enableEnceladus=true

    # Enable/Disable Titan (Saturn Moon)
    B:enableTitan=true

    # Enable/Disable Miranda (Uranus Moon)
    B:enableMiranda=true

    # Enable/Disable Oberon (Uranus Moon)
    B:enableOberon=true

    # Enable/Disable Proteus (Neptune Moon)
    B:enableProteus=true

    # Enable/Disable Triton (Neptune Moon)
    B:enableTriton=true

    # Enable/Disable Mars Space Station
    B:enableMarsSS=true

    # Enable/Disable Venus Space Station
    B:enableVenusSS=true

    # Enable/Disable Alpha Centauri Bb
    B:enableACentauriBb=true

    # Enable/Disable Barnarda C (Habitable Planet)
    B:enableBarnardaC=true

    # Enable/Disable Barnarda E
    B:enableBarnardaE=true

    # Enable/Disable Barnarda F
    B:enableBarnardaF=true

    # Enable/Disable Vega B
    B:enableVegaB=true

    # Enable/Disable Tau Ceti E
    B:enableTCetiE=true
}


