# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Sets if compat for the mod will be enabled, FALSE = always disabled, AUTO = enabled if mod is loaded, TRUE = always enabled (Not recommended, will crash if said mod isn't loaded)
##########################################################################################################

compat {
    #  [default: AUTO]
    S:NotEnoughItems=AUTO

    #  [default: AUTO]
    S:Waila=AUTO
}


enable {
    B:Debug=false
}


