# Configuration file

general {
    # Set this to false to disable the 1.8 Stones available as mana alchemy recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:18stones.enabled=true

    # Set this to false to disable the 1.9 Ender features available as recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:19enderStuff.enabled=true

    # Set this to false to disable the Adaptative Config. Adaptative Config changes any default config values from old versions to the new defaults to make sure you aren't missing out on changes because of old configs. It will not touch any values that were changed manually.
    B:adaptativeConfig.enabled=true

    # Set this to false to disable custom armor models.
    B:armorModels.enable=true

    # Set this to false to disable rendering of baubles in the player.
    B:baubleRender.enabled=true

    # Set this to false to remove the block breaking particles from the flowers and other items in the mod.
    B:blockBreakingParticles.enabled=true

    # Set this to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
    B:blockBreakingParticlesTool.enabled=true

    # Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set this to false to disable the animation when an item is charging on top of a mana pool.
    B:chargeAnimation.enabled=true

    # Set this to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
    B:darkQuartz.enabled=true

    # Set this to false to disable the particles in the elven portal.
    B:elfPortal.particles.enabled=true

    # Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
    B:enderPickpocket.enabled=true

    # Set this to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
    B:fallenKanade.enabled=true

    # Set this to false to disable the fancy skybox in Garden of Glass.
    B:fancySkybox.enable=true

    # Set this to true to enable the fancy skybox in non Garden of Glass worlds. (Does not require Garden of Glass loaded to use, needs 'fancySkybox.enable' to be true as well)
    B:fancySkybox.normalWorlds=false

    # The height of the Flugel Tiara flight bar. You can change this if you have a mod that adds a bar in that spot.
    I:flightBar.height=49

    # The height of the Flugel Tiara flight bar if your breath bar is shown. You can change this if you have a mod that adds a bar in that spot.
    I:flightBarBreath.height=59

    # Turn this off ONLY IF you're on an extremely large world with an exaggerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
    B:flower.forceCheck=true

    # The frequency in which particles spawn from normal (worldgen) mystical flowers
    D:flowerParticles.frequency=0.75

    # Set this to true to use alternate flower textures by Futureazoo, not all flowers are textured. http://redd.it/2b3o3f
    B:flowerTextures.alt=false

    # The harvest level of the Mana Lens: Bore. 3 is diamond level. Defaults to 3
    I:harvestLevel.boreLens=3

    # The harvest level of the Mana Lens: Weight. 3 is diamond level. Defaults to 2 (iron level)
    I:harvestLevel.weightLens=2

    # Set this to true to enable justified text in the Lexica Botania's text pages.
    B:lexicon.enable.justifiedText=false

    # Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set this to false to disable the animated 3D render for the Lexica Botania.
    B:lexicon.render.3D=true

    # Set this to true to invert the Ring of Magnetization's controls (from shift to stop to shift to work)
    B:magnetRing.invert=false

    # The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
    I:manaBar.height=29

    # Set this to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaEnchanter.enabled=true

    # Set this to false to disable the Mana Fluxfield (generates RF from mana). This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaFluxfield.enabled=true

    # Set this to true to disable the mana spreader shooting sound.
    B:manaSpreaders.silent=false

    # Set this to true if you are the chosen one. For lovers of glitch art and just general mad people.
    B:matrixMode.enabled=false

    # The amount of time it takes a Passive flower to decay and turn into a dead bush. Defaults to 72000, 60 minutes. Setting this to -1 disables the feature altogether.
    I:passiveDecay.time=72000

    # Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set this to true to use the old (non-.obj, pre beta18) pylon model
    B:pylonModel.old=false

    # Set this to true to use Shift instead of Ctrl for the inventory lexica botania quick lookup feature.
    B:quickLookup.useShift=false

    # Set this to false to disable the references in the flower tooltips. (You monster D:)
    B:references.enabled=true

    # Set this to false to disable the Relic System. This only disables the entries, drops and achievements. Old ones that are already in the world will stay.
    B:relics.enabled=true

    # Set this to false to make the Ring of Odin not apply fire resistance. Mostly for people who use Witchery transformations.
    B:ringOfOdin.fireResist=true

    # Set this to false to disable seasonal features, such as halloween and christmas.
    B:seasonalFeatures.enabled=true

    # Set this to false to disable the use of shaders for some of the mod's renders.
    B:shaders.enabled=true

    # The GL Texture Unit to use for the secondary sampler passed in to the Lexica Botania's category button shader. DO NOT TOUCH THIS IF YOU DON'T KNOW WHAT YOU'RE DOING
    I:shaders.secondaryUnit=7

    # Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
    I:spreader.posShift=1

    # Set this to false to disable Thaumcraft Infusion Stabilizing in botania blocks
    B:thaumraftStabilizers.enabled=true

    # Set this to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
    B:vanillaParticleConfig.enabled=true

    # Set this to false to disable checking and alerting when new Botania versions come out. (keywords for noobs: update notification message)
    B:versionChecking.enabled=true

    # Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false

    # The density of each Botania flower patch generated, defaults to 2, the lower the number, the less each patch will have.
    I:worldgen.flower.density=2

    # The inverse chance for a Botania flower patch to be generated, defaults to 16. The higher this value is the less patches will exist and the more flower each will have.
    I:worldgen.flower.patchChance=16

    # The size of each Botania flower patch, defaults to 6. The larger this is the farther the each patch can spread
    I:worldgen.flower.patchSize=6

    # The quantity of Botania flower patches to generate in the world, defaults to 2, the lower the number the less patches generate.
    I:worldgen.flower.quantity=2

    # The chance for a Botania flower generated in a patch to be a tall flower. 0.1 is 10%, 1 is 100%. Defaults to 0.05
    D:worldgen.flower.tallChance=0.05

    # The quantity of Botania mushrooms to generate underground, in the world, defaults to 40, the lower the number the less patches generate.
    I:worldgen.mushroom.quantity=40
}


potions {
    I:allure=95
    I:bloodthirst=94
    I:clear=96
    I:emptiness=93
    I:featherFeet=92
    I:soulCross=91
}


shedding {
    # Configuration of Shedding for AWWayofTime.AirElemental
    S:AWWayofTime.AirElemental.item=
    I:AWWayofTime.AirElemental.lexiconDisplaySize=40
    I:AWWayofTime.AirElemental.metadata=0
    I:AWWayofTime.AirElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.BileDemon
    S:AWWayofTime.BileDemon.item=
    I:AWWayofTime.BileDemon.lexiconDisplaySize=40
    I:AWWayofTime.BileDemon.metadata=0
    I:AWWayofTime.BileDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.BoulderFist
    S:AWWayofTime.BoulderFist.item=
    I:AWWayofTime.BoulderFist.lexiconDisplaySize=40
    I:AWWayofTime.BoulderFist.metadata=0
    I:AWWayofTime.BoulderFist.rate=-1

    # Configuration of Shedding for AWWayofTime.EarthElemental
    S:AWWayofTime.EarthElemental.item=
    I:AWWayofTime.EarthElemental.lexiconDisplaySize=40
    I:AWWayofTime.EarthElemental.metadata=0
    I:AWWayofTime.EarthElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.FallenAngel
    S:AWWayofTime.FallenAngel.item=
    I:AWWayofTime.FallenAngel.lexiconDisplaySize=40
    I:AWWayofTime.FallenAngel.metadata=0
    I:AWWayofTime.FallenAngel.rate=-1

    # Configuration of Shedding for AWWayofTime.FireElemental
    S:AWWayofTime.FireElemental.item=
    I:AWWayofTime.FireElemental.lexiconDisplaySize=40
    I:AWWayofTime.FireElemental.metadata=0
    I:AWWayofTime.FireElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.HolyElemental
    S:AWWayofTime.HolyElemental.item=
    I:AWWayofTime.HolyElemental.lexiconDisplaySize=40
    I:AWWayofTime.HolyElemental.metadata=0
    I:AWWayofTime.HolyElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.IceDemon
    S:AWWayofTime.IceDemon.item=
    I:AWWayofTime.IceDemon.lexiconDisplaySize=40
    I:AWWayofTime.IceDemon.metadata=0
    I:AWWayofTime.IceDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.LowerGuardian
    S:AWWayofTime.LowerGuardian.item=
    I:AWWayofTime.LowerGuardian.lexiconDisplaySize=40
    I:AWWayofTime.LowerGuardian.metadata=0
    I:AWWayofTime.LowerGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGrunt
    S:AWWayofTime.MinorDemonGrunt.item=
    I:AWWayofTime.MinorDemonGrunt.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGrunt.metadata=0
    I:AWWayofTime.MinorDemonGrunt.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntEarth
    S:AWWayofTime.MinorDemonGruntEarth.item=
    I:AWWayofTime.MinorDemonGruntEarth.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntEarth.metadata=0
    I:AWWayofTime.MinorDemonGruntEarth.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntFire
    S:AWWayofTime.MinorDemonGruntFire.item=
    I:AWWayofTime.MinorDemonGruntFire.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntFire.metadata=0
    I:AWWayofTime.MinorDemonGruntFire.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardian
    S:AWWayofTime.MinorDemonGruntGuardian.item=
    I:AWWayofTime.MinorDemonGruntGuardian.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardian.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianEarth
    S:AWWayofTime.MinorDemonGruntGuardianEarth.item=
    I:AWWayofTime.MinorDemonGruntGuardianEarth.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianEarth.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianEarth.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianFire
    S:AWWayofTime.MinorDemonGruntGuardianFire.item=
    I:AWWayofTime.MinorDemonGruntGuardianFire.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianFire.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianFire.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianIce
    S:AWWayofTime.MinorDemonGruntGuardianIce.item=
    I:AWWayofTime.MinorDemonGruntGuardianIce.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianIce.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianIce.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianWind
    S:AWWayofTime.MinorDemonGruntGuardianWind.item=
    I:AWWayofTime.MinorDemonGruntGuardianWind.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianWind.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianWind.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntIce
    S:AWWayofTime.MinorDemonGruntIce.item=
    I:AWWayofTime.MinorDemonGruntIce.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntIce.metadata=0
    I:AWWayofTime.MinorDemonGruntIce.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntWind
    S:AWWayofTime.MinorDemonGruntWind.item=
    I:AWWayofTime.MinorDemonGruntWind.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntWind.metadata=0
    I:AWWayofTime.MinorDemonGruntWind.rate=-1

    # Configuration of Shedding for AWWayofTime.Shade
    S:AWWayofTime.Shade.item=
    I:AWWayofTime.Shade.lexiconDisplaySize=40
    I:AWWayofTime.Shade.metadata=0
    I:AWWayofTime.Shade.rate=-1

    # Configuration of Shedding for AWWayofTime.ShadeElemental
    S:AWWayofTime.ShadeElemental.item=
    I:AWWayofTime.ShadeElemental.lexiconDisplaySize=40
    I:AWWayofTime.ShadeElemental.metadata=0
    I:AWWayofTime.ShadeElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.SmallEarthGolem
    S:AWWayofTime.SmallEarthGolem.item=
    I:AWWayofTime.SmallEarthGolem.lexiconDisplaySize=40
    I:AWWayofTime.SmallEarthGolem.metadata=0
    I:AWWayofTime.SmallEarthGolem.rate=-1

    # Configuration of Shedding for AWWayofTime.WaterElemental
    S:AWWayofTime.WaterElemental.item=
    I:AWWayofTime.WaterElemental.lexiconDisplaySize=40
    I:AWWayofTime.WaterElemental.metadata=0
    I:AWWayofTime.WaterElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.WingedFireDemon
    S:AWWayofTime.WingedFireDemon.item=
    I:AWWayofTime.WingedFireDemon.lexiconDisplaySize=40
    I:AWWayofTime.WingedFireDemon.metadata=0
    I:AWWayofTime.WingedFireDemon.rate=-1

    # Configuration of Shedding for Bat
    S:Bat.item=
    I:Bat.lexiconDisplaySize=40
    I:Bat.metadata=0
    I:Bat.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Bird
    S:BiomesOPlenty.Bird.item=
    I:BiomesOPlenty.Bird.lexiconDisplaySize=40
    I:BiomesOPlenty.Bird.metadata=0
    I:BiomesOPlenty.Bird.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Glob
    S:BiomesOPlenty.Glob.item=
    I:BiomesOPlenty.Glob.lexiconDisplaySize=40
    I:BiomesOPlenty.Glob.metadata=0
    I:BiomesOPlenty.Glob.rate=-1

    # Configuration of Shedding for BiomesOPlenty.JungleSpider
    S:BiomesOPlenty.JungleSpider.item=
    I:BiomesOPlenty.JungleSpider.lexiconDisplaySize=40
    I:BiomesOPlenty.JungleSpider.metadata=0
    I:BiomesOPlenty.JungleSpider.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Phantom
    S:BiomesOPlenty.Phantom.item=
    I:BiomesOPlenty.Phantom.lexiconDisplaySize=40
    I:BiomesOPlenty.Phantom.metadata=0
    I:BiomesOPlenty.Phantom.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Pixie
    S:BiomesOPlenty.Pixie.item=
    I:BiomesOPlenty.Pixie.lexiconDisplaySize=40
    I:BiomesOPlenty.Pixie.metadata=0
    I:BiomesOPlenty.Pixie.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Rosester
    S:BiomesOPlenty.Rosester.item=
    I:BiomesOPlenty.Rosester.lexiconDisplaySize=40
    I:BiomesOPlenty.Rosester.metadata=0
    I:BiomesOPlenty.Rosester.rate=-1

    # Configuration of Shedding for BiomesOPlenty.Wasp
    S:BiomesOPlenty.Wasp.item=
    I:BiomesOPlenty.Wasp.lexiconDisplaySize=40
    I:BiomesOPlenty.Wasp.metadata=0
    I:BiomesOPlenty.Wasp.rate=-1

    # Configuration of Shedding for Blaze
    S:Blaze.item=minecraft:blaze_powder
    I:Blaze.lexiconDisplaySize=40
    I:Blaze.metadata=0
    I:Blaze.rate=8000

    # Configuration of Shedding for Botania.botania:doppleganger
    S:"Botania.botania:doppleganger.item"=
    I:"Botania.botania:doppleganger.lexiconDisplaySize"=40
    I:"Botania.botania:doppleganger.metadata"=0
    I:"Botania.botania:doppleganger.rate"=-1

    # Configuration of Shedding for Botania.botania:pinkWither
    S:"Botania.botania:pinkWither.item"=
    I:"Botania.botania:pinkWither.lexiconDisplaySize"=40
    I:"Botania.botania:pinkWither.metadata"=0
    I:"Botania.botania:pinkWither.rate"=-1

    # Configuration of Shedding for Botania.botania:pixie
    S:"Botania.botania:pixie.item"=
    I:"Botania.botania:pixie.lexiconDisplaySize"=40
    I:"Botania.botania:pixie.metadata"=0
    I:"Botania.botania:pixie.rate"=-1

    # Configuration of Shedding for CaveSpider
    S:CaveSpider.item=
    I:CaveSpider.lexiconDisplaySize=40
    I:CaveSpider.metadata=0
    I:CaveSpider.rate=-1

    # Configuration of Shedding for Chicken
    S:Chicken.item=minecraft:feather
    I:Chicken.lexiconDisplaySize=20
    I:Chicken.metadata=0
    I:Chicken.rate=26000

    # Configuration of Shedding for Cow
    S:Cow.item=
    I:Cow.lexiconDisplaySize=40
    I:Cow.metadata=0
    I:Cow.rate=-1

    # Configuration of Shedding for Creeper
    S:Creeper.item=
    I:Creeper.lexiconDisplaySize=40
    I:Creeper.metadata=0
    I:Creeper.rate=-1

    # Configuration of Shedding for DraconicEvolution.ChaosGuardian
    S:DraconicEvolution.ChaosGuardian.item=
    I:DraconicEvolution.ChaosGuardian.lexiconDisplaySize=40
    I:DraconicEvolution.ChaosGuardian.metadata=0
    I:DraconicEvolution.ChaosGuardian.rate=-1

    # Configuration of Shedding for DraconicEvolution.EnderDragon
    S:DraconicEvolution.EnderDragon.item=
    I:DraconicEvolution.EnderDragon.lexiconDisplaySize=40
    I:DraconicEvolution.EnderDragon.metadata=0
    I:DraconicEvolution.EnderDragon.rate=-1

    # Configuration of Shedding for EnderDragon
    S:EnderDragon.item=
    I:EnderDragon.lexiconDisplaySize=40
    I:EnderDragon.metadata=0
    I:EnderDragon.rate=-1

    # Configuration of Shedding for Enderman
    S:Enderman.item=
    I:Enderman.lexiconDisplaySize=40
    I:Enderman.metadata=0
    I:Enderman.rate=-1

    # Configuration of Shedding for EntityHorse
    S:EntityHorse.item=
    I:EntityHorse.lexiconDisplaySize=40
    I:EntityHorse.metadata=0
    I:EntityHorse.rate=-1

    # Configuration of Shedding for GalacticraftCore.AlienVillager
    S:GalacticraftCore.AlienVillager.item=
    I:GalacticraftCore.AlienVillager.lexiconDisplaySize=40
    I:GalacticraftCore.AlienVillager.metadata=0
    I:GalacticraftCore.AlienVillager.rate=-1

    # Configuration of Shedding for GalacticraftCore.Crawler
    S:GalacticraftCore.Crawler.item=
    I:GalacticraftCore.Crawler.lexiconDisplaySize=40
    I:GalacticraftCore.Crawler.metadata=0
    I:GalacticraftCore.Crawler.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedBlaze
    S:GalacticraftCore.EvolvedBlaze.item=
    I:GalacticraftCore.EvolvedBlaze.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedBlaze.metadata=0
    I:GalacticraftCore.EvolvedBlaze.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedBossBlaze
    S:GalacticraftCore.EvolvedBossBlaze.item=
    I:GalacticraftCore.EvolvedBossBlaze.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedBossBlaze.metadata=0
    I:GalacticraftCore.EvolvedBossBlaze.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedBossGhast
    S:GalacticraftCore.EvolvedBossGhast.item=
    I:GalacticraftCore.EvolvedBossGhast.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedBossGhast.metadata=0
    I:GalacticraftCore.EvolvedBossGhast.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedBossSlime
    S:GalacticraftCore.EvolvedBossSlime.item=
    I:GalacticraftCore.EvolvedBossSlime.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedBossSlime.metadata=0
    I:GalacticraftCore.EvolvedBossSlime.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedBossWolf
    S:GalacticraftCore.EvolvedBossWolf.item=
    I:GalacticraftCore.EvolvedBossWolf.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedBossWolf.metadata=0
    I:GalacticraftCore.EvolvedBossWolf.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedColdBlaze
    S:GalacticraftCore.EvolvedColdBlaze.item=
    I:GalacticraftCore.EvolvedColdBlaze.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedColdBlaze.metadata=0
    I:GalacticraftCore.EvolvedColdBlaze.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedCreeper
    S:GalacticraftCore.EvolvedCreeper.item=
    I:GalacticraftCore.EvolvedCreeper.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedCreeper.metadata=0
    I:GalacticraftCore.EvolvedCreeper.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedCrystalBoss
    S:GalacticraftCore.EvolvedCrystalBoss.item=
    I:GalacticraftCore.EvolvedCrystalBoss.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedCrystalBoss.metadata=0
    I:GalacticraftCore.EvolvedCrystalBoss.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedEnderman
    S:GalacticraftCore.EvolvedEnderman.item=
    I:GalacticraftCore.EvolvedEnderman.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedEnderman.metadata=0
    I:GalacticraftCore.EvolvedEnderman.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedFireCreeper
    S:GalacticraftCore.EvolvedFireCreeper.item=
    I:GalacticraftCore.EvolvedFireCreeper.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedFireCreeper.metadata=0
    I:GalacticraftCore.EvolvedFireCreeper.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedFireSkeleton
    S:GalacticraftCore.EvolvedFireSkeleton.item=
    I:GalacticraftCore.EvolvedFireSkeleton.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedFireSkeleton.metadata=0
    I:GalacticraftCore.EvolvedFireSkeleton.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedFireSpider
    S:GalacticraftCore.EvolvedFireSpider.item=
    I:GalacticraftCore.EvolvedFireSpider.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedFireSpider.metadata=0
    I:GalacticraftCore.EvolvedFireSpider.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedSkeleton
    S:GalacticraftCore.EvolvedSkeleton.item=
    I:GalacticraftCore.EvolvedSkeleton.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedSkeleton.metadata=0
    I:GalacticraftCore.EvolvedSkeleton.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedSkeletonBoss
    S:GalacticraftCore.EvolvedSkeletonBoss.item=
    I:GalacticraftCore.EvolvedSkeletonBoss.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedSkeletonBoss.metadata=0
    I:GalacticraftCore.EvolvedSkeletonBoss.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedSpider
    S:GalacticraftCore.EvolvedSpider.item=
    I:GalacticraftCore.EvolvedSpider.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedSpider.metadata=0
    I:GalacticraftCore.EvolvedSpider.rate=-1

    # Configuration of Shedding for GalacticraftCore.EvolvedZombie
    S:GalacticraftCore.EvolvedZombie.item=
    I:GalacticraftCore.EvolvedZombie.lexiconDisplaySize=40
    I:GalacticraftCore.EvolvedZombie.metadata=0
    I:GalacticraftCore.EvolvedZombie.rate=-1

    # Configuration of Shedding for GalacticraftCore.Tentacles
    S:GalacticraftCore.Tentacles.item=
    I:GalacticraftCore.Tentacles.lexiconDisplaySize=40
    I:GalacticraftCore.Tentacles.metadata=0
    I:GalacticraftCore.Tentacles.rate=-1

    # Configuration of Shedding for GalacticraftMars.CreeperBoss
    S:GalacticraftMars.CreeperBoss.item=
    I:GalacticraftMars.CreeperBoss.lexiconDisplaySize=40
    I:GalacticraftMars.CreeperBoss.metadata=0
    I:GalacticraftMars.CreeperBoss.rate=-1

    # Configuration of Shedding for GalacticraftMars.Slimeling
    S:GalacticraftMars.Slimeling.item=
    I:GalacticraftMars.Slimeling.lexiconDisplaySize=40
    I:GalacticraftMars.Slimeling.metadata=0
    I:GalacticraftMars.Slimeling.rate=-1

    # Configuration of Shedding for GalacticraftMars.Sludgeling
    S:GalacticraftMars.Sludgeling.item=
    I:GalacticraftMars.Sludgeling.lexiconDisplaySize=40
    I:GalacticraftMars.Sludgeling.metadata=0
    I:GalacticraftMars.Sludgeling.rate=-1

    # Configuration of Shedding for Ghast
    S:Ghast.item=minecraft:ghast_tear
    I:Ghast.lexiconDisplaySize=30
    I:Ghast.metadata=0
    I:Ghast.rate=9001

    # Configuration of Shedding for Giant
    S:Giant.item=
    I:Giant.lexiconDisplaySize=40
    I:Giant.metadata=0
    I:Giant.rate=-1

    # Configuration of Shedding for LavaSlime
    S:LavaSlime.item=
    I:LavaSlime.lexiconDisplaySize=40
    I:LavaSlime.metadata=0
    I:LavaSlime.rate=-1

    # Configuration of Shedding for Mob
    S:Mob.item=
    I:Mob.lexiconDisplaySize=40
    I:Mob.metadata=0
    I:Mob.rate=-1

    # Configuration of Shedding for Monster
    S:Monster.item=
    I:Monster.lexiconDisplaySize=40
    I:Monster.metadata=0
    I:Monster.rate=-1

    # Configuration of Shedding for MorePlanet.Bearry
    S:MorePlanet.Bearry.item=
    I:MorePlanet.Bearry.lexiconDisplaySize=40
    I:MorePlanet.Bearry.metadata=0
    I:MorePlanet.Bearry.rate=-1

    # Configuration of Shedding for MorePlanet.Berry
    S:MorePlanet.Berry.item=
    I:MorePlanet.Berry.lexiconDisplaySize=40
    I:MorePlanet.Berry.metadata=0
    I:MorePlanet.Berry.rate=-1

    # Configuration of Shedding for MorePlanet.CheeseCow
    S:MorePlanet.CheeseCow.item=
    I:MorePlanet.CheeseCow.lexiconDisplaySize=40
    I:MorePlanet.CheeseCow.metadata=0
    I:MorePlanet.CheeseCow.rate=-1

    # Configuration of Shedding for MorePlanet.CheeseCubeBoss
    S:MorePlanet.CheeseCubeBoss.item=
    I:MorePlanet.CheeseCubeBoss.lexiconDisplaySize=40
    I:MorePlanet.CheeseCubeBoss.metadata=0
    I:MorePlanet.CheeseCubeBoss.rate=-1

    # Configuration of Shedding for MorePlanet.CheeseSlime
    S:MorePlanet.CheeseSlime.item=
    I:MorePlanet.CheeseSlime.lexiconDisplaySize=40
    I:MorePlanet.CheeseSlime.metadata=0
    I:MorePlanet.CheeseSlime.rate=-1

    # Configuration of Shedding for MorePlanet.CreamCat
    S:MorePlanet.CreamCat.item=
    I:MorePlanet.CreamCat.lexiconDisplaySize=40
    I:MorePlanet.CreamCat.metadata=0
    I:MorePlanet.CreamCat.rate=-1

    # Configuration of Shedding for MorePlanet.CreamGolem
    S:MorePlanet.CreamGolem.item=
    I:MorePlanet.CreamGolem.lexiconDisplaySize=40
    I:MorePlanet.CreamGolem.metadata=0
    I:MorePlanet.CreamGolem.rate=-1

    # Configuration of Shedding for MorePlanet.CreamSlime
    S:MorePlanet.CreamSlime.item=
    I:MorePlanet.CreamSlime.lexiconDisplaySize=40
    I:MorePlanet.CreamSlime.metadata=0
    I:MorePlanet.CreamSlime.rate=-1

    # Configuration of Shedding for MorePlanet.DionaCreeperBoss
    S:MorePlanet.DionaCreeperBoss.item=
    I:MorePlanet.DionaCreeperBoss.lexiconDisplaySize=40
    I:MorePlanet.DionaCreeperBoss.metadata=0
    I:MorePlanet.DionaCreeperBoss.rate=-1

    # Configuration of Shedding for MorePlanet.DionaMinionCreeper
    S:MorePlanet.DionaMinionCreeper.item=
    I:MorePlanet.DionaMinionCreeper.lexiconDisplaySize=40
    I:MorePlanet.DionaMinionCreeper.metadata=0
    I:MorePlanet.DionaMinionCreeper.rate=-1

    # Configuration of Shedding for MorePlanet.DustSludgeling
    S:MorePlanet.DustSludgeling.item=
    I:MorePlanet.DustSludgeling.lexiconDisplaySize=40
    I:MorePlanet.DustSludgeling.metadata=0
    I:MorePlanet.DustSludgeling.rate=-1

    # Configuration of Shedding for MorePlanet.EuropaCrab
    S:MorePlanet.EuropaCrab.item=
    I:MorePlanet.EuropaCrab.lexiconDisplaySize=40
    I:MorePlanet.EuropaCrab.metadata=0
    I:MorePlanet.EuropaCrab.rate=-1

    # Configuration of Shedding for MorePlanet.EuropaSquid
    S:MorePlanet.EuropaSquid.item=
    I:MorePlanet.EuropaSquid.lexiconDisplaySize=40
    I:MorePlanet.EuropaSquid.metadata=0
    I:MorePlanet.EuropaSquid.rate=-1

    # Configuration of Shedding for MorePlanet.EvolvedEnderman
    S:MorePlanet.EvolvedEnderman.item=
    I:MorePlanet.EvolvedEnderman.lexiconDisplaySize=40
    I:MorePlanet.EvolvedEnderman.metadata=0
    I:MorePlanet.EvolvedEnderman.rate=-1

    # Configuration of Shedding for MorePlanet.EvolvedInfectedSpiderBoss
    S:MorePlanet.EvolvedInfectedSpiderBoss.item=
    I:MorePlanet.EvolvedInfectedSpiderBoss.lexiconDisplaySize=40
    I:MorePlanet.EvolvedInfectedSpiderBoss.metadata=0
    I:MorePlanet.EvolvedInfectedSpiderBoss.rate=-1

    # Configuration of Shedding for MorePlanet.EvolvedSiriusBlazeBoss
    S:MorePlanet.EvolvedSiriusBlazeBoss.item=
    I:MorePlanet.EvolvedSiriusBlazeBoss.lexiconDisplaySize=40
    I:MorePlanet.EvolvedSiriusBlazeBoss.metadata=0
    I:MorePlanet.EvolvedSiriusBlazeBoss.rate=-1

    # Configuration of Shedding for MorePlanet.EvolvedWitch
    S:MorePlanet.EvolvedWitch.item=
    I:MorePlanet.EvolvedWitch.lexiconDisplaySize=40
    I:MorePlanet.EvolvedWitch.metadata=0
    I:MorePlanet.EvolvedWitch.rate=-1

    # Configuration of Shedding for MorePlanet.FronosBossTemp
    S:MorePlanet.FronosBossTemp.item=
    I:MorePlanet.FronosBossTemp.lexiconDisplaySize=40
    I:MorePlanet.FronosBossTemp.metadata=0
    I:MorePlanet.FronosBossTemp.rate=-1

    # Configuration of Shedding for MorePlanet.FronosVillager
    S:MorePlanet.FronosVillager.item=
    I:MorePlanet.FronosVillager.lexiconDisplaySize=40
    I:MorePlanet.FronosVillager.metadata=0
    I:MorePlanet.FronosVillager.rate=-1

    # Configuration of Shedding for MorePlanet.FrozenSludgeling
    S:MorePlanet.FrozenSludgeling.item=
    I:MorePlanet.FrozenSludgeling.lexiconDisplaySize=40
    I:MorePlanet.FrozenSludgeling.metadata=0
    I:MorePlanet.FrozenSludgeling.rate=-1

    # Configuration of Shedding for MorePlanet.GiantWorm
    S:MorePlanet.GiantWorm.item=
    I:MorePlanet.GiantWorm.lexiconDisplaySize=40
    I:MorePlanet.GiantWorm.metadata=0
    I:MorePlanet.GiantWorm.rate=-1

    # Configuration of Shedding for MorePlanet.Grappy
    S:MorePlanet.Grappy.item=
    I:MorePlanet.Grappy.lexiconDisplaySize=40
    I:MorePlanet.Grappy.metadata=0
    I:MorePlanet.Grappy.rate=-1

    # Configuration of Shedding for MorePlanet.InfectedWorm
    S:MorePlanet.InfectedWorm.item=
    I:MorePlanet.InfectedWorm.lexiconDisplaySize=40
    I:MorePlanet.InfectedWorm.metadata=0
    I:MorePlanet.InfectedWorm.rate=-1

    # Configuration of Shedding for MorePlanet.InfectedZombie
    S:MorePlanet.InfectedZombie.item=
    I:MorePlanet.InfectedZombie.lexiconDisplaySize=40
    I:MorePlanet.InfectedZombie.metadata=0
    I:MorePlanet.InfectedZombie.rate=-1

    # Configuration of Shedding for MorePlanet.JellySlime
    S:MorePlanet.JellySlime.item=
    I:MorePlanet.JellySlime.lexiconDisplaySize=40
    I:MorePlanet.JellySlime.metadata=0
    I:MorePlanet.JellySlime.rate=-1

    # Configuration of Shedding for MorePlanet.KapteynBCreeperBoss
    S:MorePlanet.KapteynBCreeperBoss.item=
    I:MorePlanet.KapteynBCreeperBoss.lexiconDisplaySize=40
    I:MorePlanet.KapteynBCreeperBoss.metadata=0
    I:MorePlanet.KapteynBCreeperBoss.rate=-1

    # Configuration of Shedding for MorePlanet.Kiwi
    S:MorePlanet.Kiwi.item=
    I:MorePlanet.Kiwi.lexiconDisplaySize=40
    I:MorePlanet.Kiwi.metadata=0
    I:MorePlanet.Kiwi.rate=-1

    # Configuration of Shedding for MorePlanet.KoentusSludgeling
    S:MorePlanet.KoentusSludgeling.item=
    I:MorePlanet.KoentusSludgeling.lexiconDisplaySize=40
    I:MorePlanet.KoentusSludgeling.metadata=0
    I:MorePlanet.KoentusSludgeling.rate=-1

    # Configuration of Shedding for MorePlanet.KoentusianVillager
    S:MorePlanet.KoentusianVillager.item=
    I:MorePlanet.KoentusianVillager.lexiconDisplaySize=40
    I:MorePlanet.KoentusianVillager.metadata=0
    I:MorePlanet.KoentusianVillager.rate=-1

    # Configuration of Shedding for MorePlanet.LemonDuck
    S:MorePlanet.LemonDuck.item=
    I:MorePlanet.LemonDuck.lexiconDisplaySize=40
    I:MorePlanet.LemonDuck.metadata=0
    I:MorePlanet.LemonDuck.rate=-1

    # Configuration of Shedding for MorePlanet.Marshmallow
    S:MorePlanet.Marshmallow.item=
    I:MorePlanet.Marshmallow.lexiconDisplaySize=40
    I:MorePlanet.Marshmallow.metadata=0
    I:MorePlanet.Marshmallow.rate=-1

    # Configuration of Shedding for MorePlanet.Melon
    S:MorePlanet.Melon.item=
    I:MorePlanet.Melon.lexiconDisplaySize=40
    I:MorePlanet.Melon.metadata=0
    I:MorePlanet.Melon.rate=-1

    # Configuration of Shedding for MorePlanet.MilkCow
    S:MorePlanet.MilkCow.item=
    I:MorePlanet.MilkCow.lexiconDisplaySize=40
    I:MorePlanet.MilkCow.metadata=0
    I:MorePlanet.MilkCow.rate=-1

    # Configuration of Shedding for MorePlanet.PlutoAlien
    S:MorePlanet.PlutoAlien.item=
    I:MorePlanet.PlutoAlien.lexiconDisplaySize=40
    I:MorePlanet.PlutoAlien.metadata=0
    I:MorePlanet.PlutoAlien.rate=-1

    # Configuration of Shedding for MorePlanet.PlutoCreeperBoss
    S:MorePlanet.PlutoCreeperBoss.item=
    I:MorePlanet.PlutoCreeperBoss.lexiconDisplaySize=40
    I:MorePlanet.PlutoCreeperBoss.metadata=0
    I:MorePlanet.PlutoCreeperBoss.rate=-1

    # Configuration of Shedding for MorePlanet.SiriusBlaze
    S:MorePlanet.SiriusBlaze.item=
    I:MorePlanet.SiriusBlaze.lexiconDisplaySize=40
    I:MorePlanet.SiriusBlaze.metadata=0
    I:MorePlanet.SiriusBlaze.rate=-1

    # Configuration of Shedding for MorePlanet.SiriusCreeper
    S:MorePlanet.SiriusCreeper.item=
    I:MorePlanet.SiriusCreeper.lexiconDisplaySize=40
    I:MorePlanet.SiriusCreeper.metadata=0
    I:MorePlanet.SiriusCreeper.rate=-1

    # Configuration of Shedding for MorePlanet.SiriusMagmaCube
    S:MorePlanet.SiriusMagmaCube.item=
    I:MorePlanet.SiriusMagmaCube.lexiconDisplaySize=40
    I:MorePlanet.SiriusMagmaCube.metadata=0
    I:MorePlanet.SiriusMagmaCube.rate=-1

    # Configuration of Shedding for MorePlanet.SpaceStarfish
    S:MorePlanet.SpaceStarfish.item=
    I:MorePlanet.SpaceStarfish.lexiconDisplaySize=40
    I:MorePlanet.SpaceStarfish.metadata=0
    I:MorePlanet.SpaceStarfish.rate=-1

    # Configuration of Shedding for MorePlanet.SpaceWolf
    S:MorePlanet.SpaceWolf.item=
    I:MorePlanet.SpaceWolf.lexiconDisplaySize=40
    I:MorePlanet.SpaceWolf.metadata=0
    I:MorePlanet.SpaceWolf.rate=-1

    # Configuration of Shedding for MorePlanet.StrawberryChicken
    S:MorePlanet.StrawberryChicken.item=
    I:MorePlanet.StrawberryChicken.lexiconDisplaySize=40
    I:MorePlanet.StrawberryChicken.metadata=0
    I:MorePlanet.StrawberryChicken.rate=-1

    # Configuration of Shedding for MorePlanet.Tomato
    S:MorePlanet.Tomato.item=
    I:MorePlanet.Tomato.lexiconDisplaySize=40
    I:MorePlanet.Tomato.metadata=0
    I:MorePlanet.Tomato.rate=-1

    # Configuration of Shedding for MorePlanet.VenusianBlaze
    S:MorePlanet.VenusianBlaze.item=
    I:MorePlanet.VenusianBlaze.lexiconDisplaySize=40
    I:MorePlanet.VenusianBlaze.metadata=0
    I:MorePlanet.VenusianBlaze.rate=-1

    # Configuration of Shedding for MorePlanet.VenusianSlime
    S:MorePlanet.VenusianSlime.item=
    I:MorePlanet.VenusianSlime.lexiconDisplaySize=40
    I:MorePlanet.VenusianSlime.metadata=0
    I:MorePlanet.VenusianSlime.rate=-1

    # Configuration of Shedding for MorePlanet.VenusianVillager
    S:MorePlanet.VenusianVillager.item=
    I:MorePlanet.VenusianVillager.lexiconDisplaySize=40
    I:MorePlanet.VenusianVillager.metadata=0
    I:MorePlanet.VenusianVillager.rate=-1

    # Configuration of Shedding for MushroomCow
    S:MushroomCow.item=
    I:MushroomCow.lexiconDisplaySize=40
    I:MushroomCow.metadata=0
    I:MushroomCow.rate=-1

    # Configuration of Shedding for NetherOres.netherOresHellfish
    S:NetherOres.netherOresHellfish.item=
    I:NetherOres.netherOresHellfish.lexiconDisplaySize=40
    I:NetherOres.netherOresHellfish.metadata=0
    I:NetherOres.netherOresHellfish.rate=-1

    # Configuration of Shedding for Ozelot
    S:Ozelot.item=
    I:Ozelot.lexiconDisplaySize=40
    I:Ozelot.metadata=0
    I:Ozelot.rate=-1

    # Configuration of Shedding for Pig
    S:Pig.item=
    I:Pig.lexiconDisplaySize=40
    I:Pig.metadata=0
    I:Pig.rate=-1

    # Configuration of Shedding for PigZombie
    S:PigZombie.item=
    I:PigZombie.lexiconDisplaySize=40
    I:PigZombie.metadata=0
    I:PigZombie.rate=-1

    # Configuration of Shedding for Sheep
    S:Sheep.item=
    I:Sheep.lexiconDisplaySize=40
    I:Sheep.metadata=0
    I:Sheep.rate=-1

    # Configuration of Shedding for Silverfish
    S:Silverfish.item=
    I:Silverfish.lexiconDisplaySize=40
    I:Silverfish.metadata=0
    I:Silverfish.rate=-1

    # Configuration of Shedding for Skeleton
    S:Skeleton.item=minecraft:bone
    I:Skeleton.lexiconDisplaySize=40
    I:Skeleton.metadata=0
    I:Skeleton.rate=36000

    # Configuration of Shedding for Slime
    S:Slime.item=minecraft:slime_ball
    I:Slime.lexiconDisplaySize=40
    I:Slime.metadata=0
    I:Slime.rate=21000

    # Configuration of Shedding for SnowMan
    S:SnowMan.item=
    I:SnowMan.lexiconDisplaySize=40
    I:SnowMan.metadata=0
    I:SnowMan.rate=-1

    # Configuration of Shedding for Spider
    S:Spider.item=minecraft:string
    I:Spider.lexiconDisplaySize=40
    I:Spider.metadata=0
    I:Spider.rate=12000

    # Configuration of Shedding for Squid
    S:Squid.item=minecraft:dye
    I:Squid.lexiconDisplaySize=20
    I:Squid.metadata=0
    I:Squid.rate=18000

    # Configuration of Shedding for TConstruct.Crystal
    S:TConstruct.Crystal.item=
    I:TConstruct.Crystal.lexiconDisplaySize=40
    I:TConstruct.Crystal.metadata=0
    I:TConstruct.Crystal.rate=-1

    # Configuration of Shedding for TConstruct.EdibleSlime
    S:TConstruct.EdibleSlime.item=
    I:TConstruct.EdibleSlime.lexiconDisplaySize=40
    I:TConstruct.EdibleSlime.metadata=0
    I:TConstruct.EdibleSlime.rate=-1

    # Configuration of Shedding for TConstruct.KingSlime
    S:TConstruct.KingSlime.item=
    I:TConstruct.KingSlime.lexiconDisplaySize=40
    I:TConstruct.KingSlime.metadata=0
    I:TConstruct.KingSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.BrainyZombie
    S:Thaumcraft.BrainyZombie.item=
    I:Thaumcraft.BrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.BrainyZombie.metadata=0
    I:Thaumcraft.BrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistCleric
    S:Thaumcraft.CultistCleric.item=
    I:Thaumcraft.CultistCleric.lexiconDisplaySize=40
    I:Thaumcraft.CultistCleric.metadata=0
    I:Thaumcraft.CultistCleric.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistKnight
    S:Thaumcraft.CultistKnight.item=
    I:Thaumcraft.CultistKnight.lexiconDisplaySize=40
    I:Thaumcraft.CultistKnight.metadata=0
    I:Thaumcraft.CultistKnight.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistLeader
    S:Thaumcraft.CultistLeader.item=
    I:Thaumcraft.CultistLeader.lexiconDisplaySize=40
    I:Thaumcraft.CultistLeader.metadata=0
    I:Thaumcraft.CultistLeader.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistPortal
    S:Thaumcraft.CultistPortal.item=
    I:Thaumcraft.CultistPortal.lexiconDisplaySize=40
    I:Thaumcraft.CultistPortal.metadata=0
    I:Thaumcraft.CultistPortal.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchCrab
    S:Thaumcraft.EldritchCrab.item=
    I:Thaumcraft.EldritchCrab.lexiconDisplaySize=40
    I:Thaumcraft.EldritchCrab.metadata=0
    I:Thaumcraft.EldritchCrab.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGolem
    S:Thaumcraft.EldritchGolem.item=
    I:Thaumcraft.EldritchGolem.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGolem.metadata=0
    I:Thaumcraft.EldritchGolem.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGuardian
    S:Thaumcraft.EldritchGuardian.item=
    I:Thaumcraft.EldritchGuardian.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGuardian.metadata=0
    I:Thaumcraft.EldritchGuardian.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchWarden
    S:Thaumcraft.EldritchWarden.item=
    I:Thaumcraft.EldritchWarden.lexiconDisplaySize=40
    I:Thaumcraft.EldritchWarden.metadata=0
    I:Thaumcraft.EldritchWarden.rate=-1

    # Configuration of Shedding for Thaumcraft.Firebat
    S:Thaumcraft.Firebat.item=
    I:Thaumcraft.Firebat.lexiconDisplaySize=40
    I:Thaumcraft.Firebat.metadata=0
    I:Thaumcraft.Firebat.rate=-1

    # Configuration of Shedding for Thaumcraft.GiantBrainyZombie
    S:Thaumcraft.GiantBrainyZombie.item=
    I:Thaumcraft.GiantBrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.GiantBrainyZombie.metadata=0
    I:Thaumcraft.GiantBrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.Golem
    S:Thaumcraft.Golem.item=
    I:Thaumcraft.Golem.lexiconDisplaySize=40
    I:Thaumcraft.Golem.metadata=0
    I:Thaumcraft.Golem.rate=-1

    # Configuration of Shedding for Thaumcraft.InhabitedZombie
    S:Thaumcraft.InhabitedZombie.item=
    I:Thaumcraft.InhabitedZombie.lexiconDisplaySize=40
    I:Thaumcraft.InhabitedZombie.metadata=0
    I:Thaumcraft.InhabitedZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.MindSpider
    S:Thaumcraft.MindSpider.item=
    I:Thaumcraft.MindSpider.lexiconDisplaySize=40
    I:Thaumcraft.MindSpider.metadata=0
    I:Thaumcraft.MindSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.Pech
    S:Thaumcraft.Pech.item=
    I:Thaumcraft.Pech.lexiconDisplaySize=40
    I:Thaumcraft.Pech.metadata=0
    I:Thaumcraft.Pech.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpider
    S:Thaumcraft.TaintSpider.item=
    I:Thaumcraft.TaintSpider.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpider.metadata=0
    I:Thaumcraft.TaintSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpore
    S:Thaumcraft.TaintSpore.item=
    I:Thaumcraft.TaintSpore.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpore.metadata=0
    I:Thaumcraft.TaintSpore.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarm
    S:Thaumcraft.TaintSwarm.item=
    I:Thaumcraft.TaintSwarm.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarm.metadata=0
    I:Thaumcraft.TaintSwarm.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarmer
    S:Thaumcraft.TaintSwarmer.item=
    I:Thaumcraft.TaintSwarmer.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarmer.metadata=0
    I:Thaumcraft.TaintSwarmer.rate=-1

    # Configuration of Shedding for Thaumcraft.Taintacle
    S:Thaumcraft.Taintacle.item=
    I:Thaumcraft.Taintacle.lexiconDisplaySize=40
    I:Thaumcraft.Taintacle.metadata=0
    I:Thaumcraft.Taintacle.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleGiant
    S:Thaumcraft.TaintacleGiant.item=
    I:Thaumcraft.TaintacleGiant.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleGiant.metadata=0
    I:Thaumcraft.TaintacleGiant.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleTiny
    S:Thaumcraft.TaintacleTiny.item=
    I:Thaumcraft.TaintacleTiny.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleTiny.metadata=0
    I:Thaumcraft.TaintacleTiny.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedChicken
    S:Thaumcraft.TaintedChicken.item=
    I:Thaumcraft.TaintedChicken.lexiconDisplaySize=40
    I:Thaumcraft.TaintedChicken.metadata=0
    I:Thaumcraft.TaintedChicken.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCow
    S:Thaumcraft.TaintedCow.item=
    I:Thaumcraft.TaintedCow.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCow.metadata=0
    I:Thaumcraft.TaintedCow.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCreeper
    S:Thaumcraft.TaintedCreeper.item=
    I:Thaumcraft.TaintedCreeper.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCreeper.metadata=0
    I:Thaumcraft.TaintedCreeper.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedPig
    S:Thaumcraft.TaintedPig.item=
    I:Thaumcraft.TaintedPig.lexiconDisplaySize=40
    I:Thaumcraft.TaintedPig.metadata=0
    I:Thaumcraft.TaintedPig.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedSheep
    S:Thaumcraft.TaintedSheep.item=
    I:Thaumcraft.TaintedSheep.lexiconDisplaySize=40
    I:Thaumcraft.TaintedSheep.metadata=0
    I:Thaumcraft.TaintedSheep.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedVillager
    S:Thaumcraft.TaintedVillager.item=
    I:Thaumcraft.TaintedVillager.lexiconDisplaySize=40
    I:Thaumcraft.TaintedVillager.metadata=0
    I:Thaumcraft.TaintedVillager.rate=-1

    # Configuration of Shedding for Thaumcraft.ThaumSlime
    S:Thaumcraft.ThaumSlime.item=
    I:Thaumcraft.ThaumSlime.lexiconDisplaySize=40
    I:Thaumcraft.ThaumSlime.metadata=0
    I:Thaumcraft.ThaumSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.TravelingTrunk
    S:Thaumcraft.TravelingTrunk.item=
    I:Thaumcraft.TravelingTrunk.lexiconDisplaySize=40
    I:Thaumcraft.TravelingTrunk.metadata=0
    I:Thaumcraft.TravelingTrunk.rate=-1

    # Configuration of Shedding for Thaumcraft.Wisp
    S:Thaumcraft.Wisp.item=
    I:Thaumcraft.Wisp.lexiconDisplaySize=40
    I:Thaumcraft.Wisp.metadata=0
    I:Thaumcraft.Wisp.rate=-1

    # Configuration of Shedding for ThaumicExploration.TaintacleMinion
    S:ThaumicExploration.TaintacleMinion.item=
    I:ThaumicExploration.TaintacleMinion.lexiconDisplaySize=40
    I:ThaumicExploration.TaintacleMinion.metadata=0
    I:ThaumicExploration.TaintacleMinion.rate=-1

    # Configuration of Shedding for ThaumicHorizons.ChocolateCow
    S:ThaumicHorizons.ChocolateCow.item=
    I:ThaumicHorizons.ChocolateCow.lexiconDisplaySize=40
    I:ThaumicHorizons.ChocolateCow.metadata=0
    I:ThaumicHorizons.ChocolateCow.rate=-1

    # Configuration of Shedding for ThaumicHorizons.ChromaticSheep
    S:ThaumicHorizons.ChromaticSheep.item=
    I:ThaumicHorizons.ChromaticSheep.lexiconDisplaySize=40
    I:ThaumicHorizons.ChromaticSheep.metadata=0
    I:ThaumicHorizons.ChromaticSheep.rate=-1

    # Configuration of Shedding for ThaumicHorizons.Endersteed
    S:ThaumicHorizons.Endersteed.item=
    I:ThaumicHorizons.Endersteed.lexiconDisplaySize=40
    I:ThaumicHorizons.Endersteed.metadata=0
    I:ThaumicHorizons.Endersteed.rate=-1

    # Configuration of Shedding for ThaumicHorizons.Familiar
    S:ThaumicHorizons.Familiar.item=
    I:ThaumicHorizons.Familiar.lexiconDisplaySize=40
    I:ThaumicHorizons.Familiar.metadata=0
    I:ThaumicHorizons.Familiar.rate=-1

    # Configuration of Shedding for ThaumicHorizons.GoldChicken
    S:ThaumicHorizons.GoldChicken.item=
    I:ThaumicHorizons.GoldChicken.lexiconDisplaySize=40
    I:ThaumicHorizons.GoldChicken.metadata=0
    I:ThaumicHorizons.GoldChicken.rate=-1

    # Configuration of Shedding for ThaumicHorizons.GolemTH
    S:ThaumicHorizons.GolemTH.item=
    I:ThaumicHorizons.GolemTH.lexiconDisplaySize=40
    I:ThaumicHorizons.GolemTH.metadata=0
    I:ThaumicHorizons.GolemTH.rate=-1

    # Configuration of Shedding for ThaumicHorizons.Gravekeeper
    S:ThaumicHorizons.Gravekeeper.item=
    I:ThaumicHorizons.Gravekeeper.lexiconDisplaySize=40
    I:ThaumicHorizons.Gravekeeper.metadata=0
    I:ThaumicHorizons.Gravekeeper.rate=-1

    # Configuration of Shedding for ThaumicHorizons.GuardianPanther
    S:ThaumicHorizons.GuardianPanther.item=
    I:ThaumicHorizons.GuardianPanther.lexiconDisplaySize=40
    I:ThaumicHorizons.GuardianPanther.metadata=0
    I:ThaumicHorizons.GuardianPanther.rate=-1

    # Configuration of Shedding for ThaumicHorizons.HorseSkeleton
    S:ThaumicHorizons.HorseSkeleton.item=
    I:ThaumicHorizons.HorseSkeleton.lexiconDisplaySize=40
    I:ThaumicHorizons.HorseSkeleton.metadata=0
    I:ThaumicHorizons.HorseSkeleton.rate=-1

    # Configuration of Shedding for ThaumicHorizons.HorseZombie
    S:ThaumicHorizons.HorseZombie.item=
    I:ThaumicHorizons.HorseZombie.lexiconDisplaySize=40
    I:ThaumicHorizons.HorseZombie.metadata=0
    I:ThaumicHorizons.HorseZombie.rate=-1

    # Configuration of Shedding for ThaumicHorizons.LostSoul
    S:ThaumicHorizons.LostSoul.item=
    I:ThaumicHorizons.LostSoul.lexiconDisplaySize=40
    I:ThaumicHorizons.LostSoul.metadata=0
    I:ThaumicHorizons.LostSoul.rate=-1

    # Configuration of Shedding for ThaumicHorizons.LunarWolf
    S:ThaumicHorizons.LunarWolf.item=
    I:ThaumicHorizons.LunarWolf.lexiconDisplaySize=40
    I:ThaumicHorizons.LunarWolf.metadata=0
    I:ThaumicHorizons.LunarWolf.rate=-1

    # Configuration of Shedding for ThaumicHorizons.MeatSlime
    S:ThaumicHorizons.MeatSlime.item=
    I:ThaumicHorizons.MeatSlime.lexiconDisplaySize=40
    I:ThaumicHorizons.MeatSlime.metadata=0
    I:ThaumicHorizons.MeatSlime.rate=-1

    # Configuration of Shedding for ThaumicHorizons.MedSlime
    S:ThaumicHorizons.MedSlime.item=
    I:ThaumicHorizons.MedSlime.lexiconDisplaySize=40
    I:ThaumicHorizons.MedSlime.metadata=0
    I:ThaumicHorizons.MedSlime.rate=-1

    # Configuration of Shedding for ThaumicHorizons.MercurialSlime
    S:ThaumicHorizons.MercurialSlime.item=
    I:ThaumicHorizons.MercurialSlime.lexiconDisplaySize=40
    I:ThaumicHorizons.MercurialSlime.metadata=0
    I:ThaumicHorizons.MercurialSlime.rate=-1

    # Configuration of Shedding for ThaumicHorizons.NetherHound
    S:ThaumicHorizons.NetherHound.item=
    I:ThaumicHorizons.NetherHound.lexiconDisplaySize=40
    I:ThaumicHorizons.NetherHound.metadata=0
    I:ThaumicHorizons.NetherHound.rate=-1

    # Configuration of Shedding for ThaumicHorizons.NightmareTH
    S:ThaumicHorizons.NightmareTH.item=
    I:ThaumicHorizons.NightmareTH.lexiconDisplaySize=40
    I:ThaumicHorizons.NightmareTH.metadata=0
    I:ThaumicHorizons.NightmareTH.rate=-1

    # Configuration of Shedding for ThaumicHorizons.OrePig
    S:ThaumicHorizons.OrePig.item=
    I:ThaumicHorizons.OrePig.lexiconDisplaySize=40
    I:ThaumicHorizons.OrePig.metadata=0
    I:ThaumicHorizons.OrePig.rate=-1

    # Configuration of Shedding for ThaumicHorizons.ScholarChicken
    S:ThaumicHorizons.ScholarChicken.item=
    I:ThaumicHorizons.ScholarChicken.lexiconDisplaySize=40
    I:ThaumicHorizons.ScholarChicken.metadata=0
    I:ThaumicHorizons.ScholarChicken.rate=-1

    # Configuration of Shedding for ThaumicHorizons.Seawolf
    S:ThaumicHorizons.Seawolf.item=
    I:ThaumicHorizons.Seawolf.lexiconDisplaySize=40
    I:ThaumicHorizons.Seawolf.metadata=0
    I:ThaumicHorizons.Seawolf.rate=-1

    # Configuration of Shedding for ThaumicHorizons.SelfShearingSheep
    S:ThaumicHorizons.SelfShearingSheep.item=
    I:ThaumicHorizons.SelfShearingSheep.lexiconDisplaySize=40
    I:ThaumicHorizons.SelfShearingSheep.metadata=0
    I:ThaumicHorizons.SelfShearingSheep.rate=-1

    # Configuration of Shedding for ThaumicHorizons.Sheeder
    S:ThaumicHorizons.Sheeder.item=
    I:ThaumicHorizons.Sheeder.lexiconDisplaySize=40
    I:ThaumicHorizons.Sheeder.metadata=0
    I:ThaumicHorizons.Sheeder.rate=-1

    # Configuration of Shedding for ThaumicHorizons.TaintEaterPig
    S:ThaumicHorizons.TaintEaterPig.item=
    I:ThaumicHorizons.TaintEaterPig.lexiconDisplaySize=40
    I:ThaumicHorizons.TaintEaterPig.metadata=0
    I:ThaumicHorizons.TaintEaterPig.rate=-1

    # Configuration of Shedding for ThaumicHorizons.VoltSlime
    S:ThaumicHorizons.VoltSlime.item=
    I:ThaumicHorizons.VoltSlime.lexiconDisplaySize=40
    I:ThaumicHorizons.VoltSlime.metadata=0
    I:ThaumicHorizons.VoltSlime.rate=-1

    # Configuration of Shedding for Villager
    S:Villager.item=minecraft:emerald
    I:Villager.lexiconDisplaySize=40
    I:Villager.metadata=0
    I:Villager.rate=226000

    # Configuration of Shedding for VillagerGolem
    S:VillagerGolem.item=
    I:VillagerGolem.lexiconDisplaySize=40
    I:VillagerGolem.metadata=0
    I:VillagerGolem.rate=-1

    # Configuration of Shedding for Witch
    S:Witch.item=
    I:Witch.lexiconDisplaySize=40
    I:Witch.metadata=0
    I:Witch.rate=-1

    # Configuration of Shedding for WitherBoss
    S:WitherBoss.item=
    I:WitherBoss.lexiconDisplaySize=40
    I:WitherBoss.metadata=0
    I:WitherBoss.rate=-1

    # Configuration of Shedding for Wolf
    S:Wolf.item=
    I:Wolf.lexiconDisplaySize=40
    I:Wolf.metadata=0
    I:Wolf.rate=-1

    # Configuration of Shedding for Zombie
    S:Zombie.item=
    I:Zombie.lexiconDisplaySize=40
    I:Zombie.metadata=0
    I:Zombie.rate=-1

    # Configuration of Shedding for arcticmobs.arix
    S:arcticmobs.arix.item=
    I:arcticmobs.arix.lexiconDisplaySize=40
    I:arcticmobs.arix.metadata=0
    I:arcticmobs.arix.rate=-1

    # Configuration of Shedding for arcticmobs.frostweaver
    S:arcticmobs.frostweaver.item=
    I:arcticmobs.frostweaver.lexiconDisplaySize=40
    I:arcticmobs.frostweaver.metadata=0
    I:arcticmobs.frostweaver.rate=-1

    # Configuration of Shedding for arcticmobs.reiver
    S:arcticmobs.reiver.item=
    I:arcticmobs.reiver.lexiconDisplaySize=40
    I:arcticmobs.reiver.metadata=0
    I:arcticmobs.reiver.rate=-1

    # Configuration of Shedding for arcticmobs.serpix
    S:arcticmobs.serpix.item=
    I:arcticmobs.serpix.lexiconDisplaySize=40
    I:arcticmobs.serpix.metadata=0
    I:arcticmobs.serpix.rate=-1

    # Configuration of Shedding for arcticmobs.wendigo
    S:arcticmobs.wendigo.item=
    I:arcticmobs.wendigo.lexiconDisplaySize=40
    I:arcticmobs.wendigo.metadata=0
    I:arcticmobs.wendigo.rate=-1

    # Configuration of Shedding for arcticmobs.yeti
    S:arcticmobs.yeti.item=
    I:arcticmobs.yeti.lexiconDisplaySize=40
    I:arcticmobs.yeti.metadata=0
    I:arcticmobs.yeti.rate=-1

    # Configuration of Shedding for arsmagica2.AirSled
    S:arsmagica2.AirSled.item=
    I:arsmagica2.AirSled.lexiconDisplaySize=40
    I:arsmagica2.AirSled.metadata=0
    I:arsmagica2.AirSled.rate=-1

    # Configuration of Shedding for arsmagica2.BattleChicken
    S:arsmagica2.BattleChicken.item=
    I:arsmagica2.BattleChicken.lexiconDisplaySize=40
    I:arsmagica2.BattleChicken.metadata=0
    I:arsmagica2.BattleChicken.rate=-1

    # Configuration of Shedding for arsmagica2.BossAirGuardian
    S:arsmagica2.BossAirGuardian.item=
    I:arsmagica2.BossAirGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossAirGuardian.metadata=0
    I:arsmagica2.BossAirGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossArcaneGuardian
    S:arsmagica2.BossArcaneGuardian.item=
    I:arsmagica2.BossArcaneGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossArcaneGuardian.metadata=0
    I:arsmagica2.BossArcaneGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossEarthGuardian
    S:arsmagica2.BossEarthGuardian.item=
    I:arsmagica2.BossEarthGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossEarthGuardian.metadata=0
    I:arsmagica2.BossEarthGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossEnderGuardian
    S:arsmagica2.BossEnderGuardian.item=
    I:arsmagica2.BossEnderGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossEnderGuardian.metadata=0
    I:arsmagica2.BossEnderGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossFireGuardian
    S:arsmagica2.BossFireGuardian.item=
    I:arsmagica2.BossFireGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossFireGuardian.metadata=0
    I:arsmagica2.BossFireGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossLifeGuardian
    S:arsmagica2.BossLifeGuardian.item=
    I:arsmagica2.BossLifeGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossLifeGuardian.metadata=0
    I:arsmagica2.BossLifeGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossLightningGuardian
    S:arsmagica2.BossLightningGuardian.item=
    I:arsmagica2.BossLightningGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossLightningGuardian.metadata=0
    I:arsmagica2.BossLightningGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossNatureGuardian
    S:arsmagica2.BossNatureGuardian.item=
    I:arsmagica2.BossNatureGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossNatureGuardian.metadata=0
    I:arsmagica2.BossNatureGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossWaterGuardian
    S:arsmagica2.BossWaterGuardian.item=
    I:arsmagica2.BossWaterGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossWaterGuardian.metadata=0
    I:arsmagica2.BossWaterGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.BossWinterGuardian
    S:arsmagica2.BossWinterGuardian.item=
    I:arsmagica2.BossWinterGuardian.lexiconDisplaySize=40
    I:arsmagica2.BossWinterGuardian.metadata=0
    I:arsmagica2.BossWinterGuardian.rate=-1

    # Configuration of Shedding for arsmagica2.DaBroom
    S:arsmagica2.DaBroom.item=
    I:arsmagica2.DaBroom.lexiconDisplaySize=40
    I:arsmagica2.DaBroom.metadata=0
    I:arsmagica2.DaBroom.rate=-1

    # Configuration of Shedding for arsmagica2.EarthElemental
    S:arsmagica2.EarthElemental.item=
    I:arsmagica2.EarthElemental.lexiconDisplaySize=40
    I:arsmagica2.EarthElemental.metadata=0
    I:arsmagica2.EarthElemental.rate=-1

    # Configuration of Shedding for arsmagica2.Flicker
    S:arsmagica2.Flicker.item=
    I:arsmagica2.Flicker.lexiconDisplaySize=40
    I:arsmagica2.Flicker.metadata=0
    I:arsmagica2.Flicker.rate=-1

    # Configuration of Shedding for arsmagica2.HellCow
    S:arsmagica2.HellCow.item=
    I:arsmagica2.HellCow.lexiconDisplaySize=40
    I:arsmagica2.HellCow.metadata=0
    I:arsmagica2.HellCow.rate=-1

    # Configuration of Shedding for arsmagica2.MobDarkMage
    S:arsmagica2.MobDarkMage.item=
    I:arsmagica2.MobDarkMage.lexiconDisplaySize=40
    I:arsmagica2.MobDarkMage.metadata=0
    I:arsmagica2.MobDarkMage.rate=-1

    # Configuration of Shedding for arsmagica2.MobDarkling
    S:arsmagica2.MobDarkling.item=
    I:arsmagica2.MobDarkling.lexiconDisplaySize=40
    I:arsmagica2.MobDarkling.metadata=0
    I:arsmagica2.MobDarkling.rate=-1

    # Configuration of Shedding for arsmagica2.MobDryad
    S:arsmagica2.MobDryad.item=
    I:arsmagica2.MobDryad.lexiconDisplaySize=40
    I:arsmagica2.MobDryad.metadata=0
    I:arsmagica2.MobDryad.rate=-1

    # Configuration of Shedding for arsmagica2.MobFireElemental
    S:arsmagica2.MobFireElemental.item=
    I:arsmagica2.MobFireElemental.lexiconDisplaySize=40
    I:arsmagica2.MobFireElemental.metadata=0
    I:arsmagica2.MobFireElemental.rate=-1

    # Configuration of Shedding for arsmagica2.MobHecate
    S:arsmagica2.MobHecate.item=
    I:arsmagica2.MobHecate.lexiconDisplaySize=40
    I:arsmagica2.MobHecate.metadata=0
    I:arsmagica2.MobHecate.rate=-1

    # Configuration of Shedding for arsmagica2.MobLightMage
    S:arsmagica2.MobLightMage.item=
    I:arsmagica2.MobLightMage.lexiconDisplaySize=40
    I:arsmagica2.MobLightMage.metadata=0
    I:arsmagica2.MobLightMage.rate=-1

    # Configuration of Shedding for arsmagica2.MobMageVillager
    S:arsmagica2.MobMageVillager.item=
    I:arsmagica2.MobMageVillager.lexiconDisplaySize=40
    I:arsmagica2.MobMageVillager.metadata=0
    I:arsmagica2.MobMageVillager.rate=-1

    # Configuration of Shedding for arsmagica2.MobManaCreeper
    S:arsmagica2.MobManaCreeper.item=
    I:arsmagica2.MobManaCreeper.lexiconDisplaySize=40
    I:arsmagica2.MobManaCreeper.metadata=0
    I:arsmagica2.MobManaCreeper.rate=-1

    # Configuration of Shedding for arsmagica2.MobManaElemental
    S:arsmagica2.MobManaElemental.item=
    I:arsmagica2.MobManaElemental.lexiconDisplaySize=40
    I:arsmagica2.MobManaElemental.metadata=0
    I:arsmagica2.MobManaElemental.rate=-1

    # Configuration of Shedding for arsmagica2.MobWaterElemental
    S:arsmagica2.MobWaterElemental.item=
    I:arsmagica2.MobWaterElemental.lexiconDisplaySize=40
    I:arsmagica2.MobWaterElemental.metadata=0
    I:arsmagica2.MobWaterElemental.rate=-1

    # Configuration of Shedding for arsmagica2.RiftStorage
    S:arsmagica2.RiftStorage.item=
    I:arsmagica2.RiftStorage.lexiconDisplaySize=40
    I:arsmagica2.RiftStorage.metadata=0
    I:arsmagica2.RiftStorage.rate=-1

    # Configuration of Shedding for arsmagica2.ShadowHelper
    S:arsmagica2.ShadowHelper.item=
    I:arsmagica2.ShadowHelper.lexiconDisplaySize=40
    I:arsmagica2.ShadowHelper.metadata=0
    I:arsmagica2.ShadowHelper.rate=-1

    # Configuration of Shedding for arsmagica2.ThrownArm
    S:arsmagica2.ThrownArm.item=
    I:arsmagica2.ThrownArm.lexiconDisplaySize=40
    I:arsmagica2.ThrownArm.metadata=0
    I:arsmagica2.ThrownArm.rate=-1

    # Configuration of Shedding for arsmagica2.ThrownRock
    S:arsmagica2.ThrownRock.item=
    I:arsmagica2.ThrownRock.lexiconDisplaySize=40
    I:arsmagica2.ThrownRock.metadata=0
    I:arsmagica2.ThrownRock.rate=-1

    # Configuration of Shedding for arsmagica2.ThrownSickle
    S:arsmagica2.ThrownSickle.item=
    I:arsmagica2.ThrownSickle.lexiconDisplaySize=40
    I:arsmagica2.ThrownSickle.metadata=0
    I:arsmagica2.ThrownSickle.rate=-1

    # Configuration of Shedding for arsmagica2.Whirlwind
    S:arsmagica2.Whirlwind.item=
    I:arsmagica2.Whirlwind.lexiconDisplaySize=40
    I:arsmagica2.Whirlwind.metadata=0
    I:arsmagica2.Whirlwind.rate=-1

    # Configuration of Shedding for demonmobs.astaroth
    S:demonmobs.astaroth.item=
    I:demonmobs.astaroth.lexiconDisplaySize=40
    I:demonmobs.astaroth.metadata=0
    I:demonmobs.astaroth.rate=-1

    # Configuration of Shedding for demonmobs.behemoth
    S:demonmobs.behemoth.item=
    I:demonmobs.behemoth.lexiconDisplaySize=40
    I:demonmobs.behemoth.metadata=0
    I:demonmobs.behemoth.rate=-1

    # Configuration of Shedding for demonmobs.belph
    S:demonmobs.belph.item=
    I:demonmobs.belph.lexiconDisplaySize=40
    I:demonmobs.belph.metadata=0
    I:demonmobs.belph.rate=-1

    # Configuration of Shedding for demonmobs.cacodemon
    S:demonmobs.cacodemon.item=
    I:demonmobs.cacodemon.lexiconDisplaySize=40
    I:demonmobs.cacodemon.metadata=0
    I:demonmobs.cacodemon.rate=-1

    # Configuration of Shedding for demonmobs.nethersoul
    S:demonmobs.nethersoul.item=
    I:demonmobs.nethersoul.lexiconDisplaySize=40
    I:demonmobs.nethersoul.metadata=0
    I:demonmobs.nethersoul.rate=-1

    # Configuration of Shedding for demonmobs.pinky
    S:demonmobs.pinky.item=
    I:demonmobs.pinky.lexiconDisplaySize=40
    I:demonmobs.pinky.metadata=0
    I:demonmobs.pinky.rate=-1

    # Configuration of Shedding for demonmobs.rahovart
    S:demonmobs.rahovart.item=
    I:demonmobs.rahovart.lexiconDisplaySize=40
    I:demonmobs.rahovart.metadata=0
    I:demonmobs.rahovart.rate=-1

    # Configuration of Shedding for demonmobs.trite
    S:demonmobs.trite.item=
    I:demonmobs.trite.lexiconDisplaySize=40
    I:demonmobs.trite.metadata=0
    I:demonmobs.trite.rate=-1

    # Configuration of Shedding for desertmobs.clink
    S:desertmobs.clink.item=
    I:desertmobs.clink.lexiconDisplaySize=40
    I:desertmobs.clink.metadata=0
    I:desertmobs.clink.rate=-1

    # Configuration of Shedding for desertmobs.crusk
    S:desertmobs.crusk.item=
    I:desertmobs.crusk.lexiconDisplaySize=40
    I:desertmobs.crusk.metadata=0
    I:desertmobs.crusk.rate=-1

    # Configuration of Shedding for desertmobs.cryptzombie
    S:desertmobs.cryptzombie.item=
    I:desertmobs.cryptzombie.lexiconDisplaySize=40
    I:desertmobs.cryptzombie.metadata=0
    I:desertmobs.cryptzombie.rate=-1

    # Configuration of Shedding for desertmobs.erepede
    S:desertmobs.erepede.item=
    I:desertmobs.erepede.lexiconDisplaySize=40
    I:desertmobs.erepede.metadata=0
    I:desertmobs.erepede.rate=-1

    # Configuration of Shedding for desertmobs.gorgomite
    S:desertmobs.gorgomite.item=
    I:desertmobs.gorgomite.lexiconDisplaySize=40
    I:desertmobs.gorgomite.metadata=0
    I:desertmobs.gorgomite.rate=-1

    # Configuration of Shedding for desertmobs.joust
    S:desertmobs.joust.item=
    I:desertmobs.joust.lexiconDisplaySize=40
    I:desertmobs.joust.metadata=0
    I:desertmobs.joust.rate=-1

    # Configuration of Shedding for desertmobs.joustalpha
    S:desertmobs.joustalpha.item=
    I:desertmobs.joustalpha.lexiconDisplaySize=40
    I:desertmobs.joustalpha.metadata=0
    I:desertmobs.joustalpha.rate=-1

    # Configuration of Shedding for desertmobs.manticore
    S:desertmobs.manticore.item=
    I:desertmobs.manticore.lexiconDisplaySize=40
    I:desertmobs.manticore.metadata=0
    I:desertmobs.manticore.rate=-1

    # Configuration of Shedding for forestmobs.arisaur
    S:forestmobs.arisaur.item=
    I:forestmobs.arisaur.lexiconDisplaySize=40
    I:forestmobs.arisaur.metadata=0
    I:forestmobs.arisaur.rate=-1

    # Configuration of Shedding for forestmobs.ent
    S:forestmobs.ent.item=
    I:forestmobs.ent.lexiconDisplaySize=40
    I:forestmobs.ent.metadata=0
    I:forestmobs.ent.rate=-1

    # Configuration of Shedding for forestmobs.shambler
    S:forestmobs.shambler.item=
    I:forestmobs.shambler.lexiconDisplaySize=40
    I:forestmobs.shambler.metadata=0
    I:forestmobs.shambler.rate=-1

    # Configuration of Shedding for forestmobs.spriggan
    S:forestmobs.spriggan.item=
    I:forestmobs.spriggan.lexiconDisplaySize=40
    I:forestmobs.spriggan.metadata=0
    I:forestmobs.spriggan.rate=-1

    # Configuration of Shedding for forestmobs.trent
    S:forestmobs.trent.item=
    I:forestmobs.trent.lexiconDisplaySize=40
    I:forestmobs.trent.metadata=0
    I:forestmobs.trent.rate=-1

    # Configuration of Shedding for forestmobs.warg
    S:forestmobs.warg.item=
    I:forestmobs.warg.lexiconDisplaySize=40
    I:forestmobs.warg.metadata=0
    I:forestmobs.warg.rate=-1

    # Configuration of Shedding for freshwatermobs.jengu
    S:freshwatermobs.jengu.item=
    I:freshwatermobs.jengu.lexiconDisplaySize=40
    I:freshwatermobs.jengu.metadata=0
    I:freshwatermobs.jengu.rate=-1

    # Configuration of Shedding for freshwatermobs.silex
    S:freshwatermobs.silex.item=
    I:freshwatermobs.silex.lexiconDisplaySize=40
    I:freshwatermobs.silex.metadata=0
    I:freshwatermobs.silex.rate=-1

    # Configuration of Shedding for freshwatermobs.strider
    S:freshwatermobs.strider.item=
    I:freshwatermobs.strider.lexiconDisplaySize=40
    I:freshwatermobs.strider.metadata=0
    I:freshwatermobs.strider.rate=-1

    # Configuration of Shedding for freshwatermobs.zephyr
    S:freshwatermobs.zephyr.item=
    I:freshwatermobs.zephyr.lexiconDisplaySize=40
    I:freshwatermobs.zephyr.metadata=0
    I:freshwatermobs.zephyr.rate=-1

    # Configuration of Shedding for infernomobs.afrit
    S:infernomobs.afrit.item=
    I:infernomobs.afrit.lexiconDisplaySize=40
    I:infernomobs.afrit.metadata=0
    I:infernomobs.afrit.rate=-1

    # Configuration of Shedding for infernomobs.cephignis
    S:infernomobs.cephignis.item=
    I:infernomobs.cephignis.lexiconDisplaySize=40
    I:infernomobs.cephignis.metadata=0
    I:infernomobs.cephignis.rate=-1

    # Configuration of Shedding for infernomobs.cinder
    S:infernomobs.cinder.item=
    I:infernomobs.cinder.lexiconDisplaySize=40
    I:infernomobs.cinder.metadata=0
    I:infernomobs.cinder.rate=-1

    # Configuration of Shedding for infernomobs.khalk
    S:infernomobs.khalk.item=
    I:infernomobs.khalk.lexiconDisplaySize=40
    I:infernomobs.khalk.metadata=0
    I:infernomobs.khalk.rate=-1

    # Configuration of Shedding for infernomobs.lobber
    S:infernomobs.lobber.item=
    I:infernomobs.lobber.lexiconDisplaySize=40
    I:infernomobs.lobber.metadata=0
    I:infernomobs.lobber.rate=-1

    # Configuration of Shedding for junglemobs.conba
    S:junglemobs.conba.item=
    I:junglemobs.conba.lexiconDisplaySize=40
    I:junglemobs.conba.metadata=0
    I:junglemobs.conba.rate=-1

    # Configuration of Shedding for junglemobs.concapede
    S:junglemobs.concapede.item=
    I:junglemobs.concapede.lexiconDisplaySize=40
    I:junglemobs.concapede.metadata=0
    I:junglemobs.concapede.rate=-1

    # Configuration of Shedding for junglemobs.concapedesegment
    S:junglemobs.concapedesegment.item=
    I:junglemobs.concapedesegment.lexiconDisplaySize=40
    I:junglemobs.concapedesegment.metadata=0
    I:junglemobs.concapedesegment.rate=-1

    # Configuration of Shedding for junglemobs.geken
    S:junglemobs.geken.item=
    I:junglemobs.geken.lexiconDisplaySize=40
    I:junglemobs.geken.metadata=0
    I:junglemobs.geken.rate=-1

    # Configuration of Shedding for junglemobs.tarantula
    S:junglemobs.tarantula.item=
    I:junglemobs.tarantula.lexiconDisplaySize=40
    I:junglemobs.tarantula.metadata=0
    I:junglemobs.tarantula.rate=-1

    # Configuration of Shedding for junglemobs.uvaraptor
    S:junglemobs.uvaraptor.item=
    I:junglemobs.uvaraptor.lexiconDisplaySize=40
    I:junglemobs.uvaraptor.metadata=0
    I:junglemobs.uvaraptor.rate=-1

    # Configuration of Shedding for junglemobs.vespid
    S:junglemobs.vespid.item=
    I:junglemobs.vespid.lexiconDisplaySize=40
    I:junglemobs.vespid.metadata=0
    I:junglemobs.vespid.rate=-1

    # Configuration of Shedding for junglemobs.vespidqueen
    S:junglemobs.vespidqueen.item=
    I:junglemobs.vespidqueen.lexiconDisplaySize=40
    I:junglemobs.vespidqueen.metadata=0
    I:junglemobs.vespidqueen.rate=-1

    # Configuration of Shedding for lycanitesmobs.fear
    S:lycanitesmobs.fear.item=
    I:lycanitesmobs.fear.lexiconDisplaySize=40
    I:lycanitesmobs.fear.metadata=0
    I:lycanitesmobs.fear.rate=-1

    # Configuration of Shedding for mountainmobs.barghest
    S:mountainmobs.barghest.item=
    I:mountainmobs.barghest.lexiconDisplaySize=40
    I:mountainmobs.barghest.metadata=0
    I:mountainmobs.barghest.rate=-1

    # Configuration of Shedding for mountainmobs.beholder
    S:mountainmobs.beholder.item=
    I:mountainmobs.beholder.lexiconDisplaySize=40
    I:mountainmobs.beholder.metadata=0
    I:mountainmobs.beholder.rate=-1

    # Configuration of Shedding for mountainmobs.geonach
    S:mountainmobs.geonach.item=
    I:mountainmobs.geonach.lexiconDisplaySize=40
    I:mountainmobs.geonach.metadata=0
    I:mountainmobs.geonach.rate=-1

    # Configuration of Shedding for mountainmobs.jabberwock
    S:mountainmobs.jabberwock.item=
    I:mountainmobs.jabberwock.lexiconDisplaySize=40
    I:mountainmobs.jabberwock.metadata=0
    I:mountainmobs.jabberwock.rate=-1

    # Configuration of Shedding for mountainmobs.troll
    S:mountainmobs.troll.item=
    I:mountainmobs.troll.lexiconDisplaySize=40
    I:mountainmobs.troll.metadata=0
    I:mountainmobs.troll.rate=-1

    # Configuration of Shedding for mountainmobs.yale
    S:mountainmobs.yale.item=
    I:mountainmobs.yale.lexiconDisplaySize=40
    I:mountainmobs.yale.metadata=0
    I:mountainmobs.yale.rate=-1

    # Configuration of Shedding for plainsmobs.kobold
    S:plainsmobs.kobold.item=
    I:plainsmobs.kobold.lexiconDisplaySize=40
    I:plainsmobs.kobold.metadata=0
    I:plainsmobs.kobold.rate=-1

    # Configuration of Shedding for plainsmobs.maka
    S:plainsmobs.maka.item=
    I:plainsmobs.maka.lexiconDisplaySize=40
    I:plainsmobs.maka.metadata=0
    I:plainsmobs.maka.rate=-1

    # Configuration of Shedding for plainsmobs.makaalpha
    S:plainsmobs.makaalpha.item=
    I:plainsmobs.makaalpha.lexiconDisplaySize=40
    I:plainsmobs.makaalpha.metadata=0
    I:plainsmobs.makaalpha.rate=-1

    # Configuration of Shedding for plainsmobs.roc
    S:plainsmobs.roc.item=
    I:plainsmobs.roc.lexiconDisplaySize=40
    I:plainsmobs.roc.metadata=0
    I:plainsmobs.roc.rate=-1

    # Configuration of Shedding for plainsmobs.ventoraptor
    S:plainsmobs.ventoraptor.item=
    I:plainsmobs.ventoraptor.lexiconDisplaySize=40
    I:plainsmobs.ventoraptor.metadata=0
    I:plainsmobs.ventoraptor.rate=-1

    # Configuration of Shedding for plainsmobs.zoataur
    S:plainsmobs.zoataur.item=
    I:plainsmobs.zoataur.lexiconDisplaySize=40
    I:plainsmobs.zoataur.metadata=0
    I:plainsmobs.zoataur.rate=-1

    # Configuration of Shedding for saltwatermobs.abtu
    S:saltwatermobs.abtu.item=
    I:saltwatermobs.abtu.lexiconDisplaySize=40
    I:saltwatermobs.abtu.metadata=0
    I:saltwatermobs.abtu.rate=-1

    # Configuration of Shedding for saltwatermobs.ika
    S:saltwatermobs.ika.item=
    I:saltwatermobs.ika.lexiconDisplaySize=40
    I:saltwatermobs.ika.metadata=0
    I:saltwatermobs.ika.rate=-1

    # Configuration of Shedding for saltwatermobs.lacedon
    S:saltwatermobs.lacedon.item=
    I:saltwatermobs.lacedon.lexiconDisplaySize=40
    I:saltwatermobs.lacedon.metadata=0
    I:saltwatermobs.lacedon.rate=-1

    # Configuration of Shedding for saltwatermobs.raiko
    S:saltwatermobs.raiko.item=
    I:saltwatermobs.raiko.lexiconDisplaySize=40
    I:saltwatermobs.raiko.metadata=0
    I:saltwatermobs.raiko.rate=-1

    # Configuration of Shedding for saltwatermobs.skylus
    S:saltwatermobs.skylus.item=
    I:saltwatermobs.skylus.lexiconDisplaySize=40
    I:saltwatermobs.skylus.metadata=0
    I:saltwatermobs.skylus.rate=-1

    # Configuration of Shedding for shadowmobs.chupacabra
    S:shadowmobs.chupacabra.item=
    I:shadowmobs.chupacabra.lexiconDisplaySize=40
    I:shadowmobs.chupacabra.metadata=0
    I:shadowmobs.chupacabra.rate=-1

    # Configuration of Shedding for shadowmobs.epion
    S:shadowmobs.epion.item=
    I:shadowmobs.epion.lexiconDisplaySize=40
    I:shadowmobs.epion.metadata=0
    I:shadowmobs.epion.rate=-1

    # Configuration of Shedding for shadowmobs.geist
    S:shadowmobs.geist.item=
    I:shadowmobs.geist.lexiconDisplaySize=40
    I:shadowmobs.geist.metadata=0
    I:shadowmobs.geist.rate=-1

    # Configuration of Shedding for shadowmobs.grue
    S:shadowmobs.grue.item=
    I:shadowmobs.grue.lexiconDisplaySize=40
    I:shadowmobs.grue.metadata=0
    I:shadowmobs.grue.rate=-1

    # Configuration of Shedding for shadowmobs.phantom
    S:shadowmobs.phantom.item=
    I:shadowmobs.phantom.lexiconDisplaySize=40
    I:shadowmobs.phantom.metadata=0
    I:shadowmobs.phantom.rate=-1

    # Configuration of Shedding for shadowmobs.shade
    S:shadowmobs.shade.item=
    I:shadowmobs.shade.lexiconDisplaySize=40
    I:shadowmobs.shade.metadata=0
    I:shadowmobs.shade.rate=-1

    # Configuration of Shedding for swampmobs.aspid
    S:swampmobs.aspid.item=
    I:swampmobs.aspid.lexiconDisplaySize=40
    I:swampmobs.aspid.metadata=0
    I:swampmobs.aspid.rate=-1

    # Configuration of Shedding for swampmobs.dweller
    S:swampmobs.dweller.item=
    I:swampmobs.dweller.lexiconDisplaySize=40
    I:swampmobs.dweller.metadata=0
    I:swampmobs.dweller.rate=-1

    # Configuration of Shedding for swampmobs.ettin
    S:swampmobs.ettin.item=
    I:swampmobs.ettin.lexiconDisplaySize=40
    I:swampmobs.ettin.metadata=0
    I:swampmobs.ettin.rate=-1

    # Configuration of Shedding for swampmobs.eyewig
    S:swampmobs.eyewig.item=
    I:swampmobs.eyewig.lexiconDisplaySize=40
    I:swampmobs.eyewig.metadata=0
    I:swampmobs.eyewig.rate=-1

    # Configuration of Shedding for swampmobs.ghoulzombie
    S:swampmobs.ghoulzombie.item=
    I:swampmobs.ghoulzombie.lexiconDisplaySize=40
    I:swampmobs.ghoulzombie.metadata=0
    I:swampmobs.ghoulzombie.rate=-1

    # Configuration of Shedding for swampmobs.lurker
    S:swampmobs.lurker.item=
    I:swampmobs.lurker.lexiconDisplaySize=40
    I:swampmobs.lurker.metadata=0
    I:swampmobs.lurker.rate=-1

    # Configuration of Shedding for swampmobs.remobra
    S:swampmobs.remobra.item=
    I:swampmobs.remobra.lexiconDisplaySize=40
    I:swampmobs.remobra.metadata=0
    I:swampmobs.remobra.rate=-1

    # Configuration of Shedding for witchery.attackbat
    S:witchery.attackbat.item=
    I:witchery.attackbat.lexiconDisplaySize=40
    I:witchery.attackbat.metadata=0
    I:witchery.attackbat.rate=-1

    # Configuration of Shedding for witchery.babayaga
    S:witchery.babayaga.item=
    I:witchery.babayaga.lexiconDisplaySize=40
    I:witchery.babayaga.metadata=0
    I:witchery.babayaga.rate=-1

    # Configuration of Shedding for witchery.banshee
    S:witchery.banshee.item=
    I:witchery.banshee.lexiconDisplaySize=40
    I:witchery.banshee.metadata=0
    I:witchery.banshee.rate=-1

    # Configuration of Shedding for witchery.cat
    S:witchery.cat.item=
    I:witchery.cat.lexiconDisplaySize=40
    I:witchery.cat.metadata=0
    I:witchery.cat.rate=-1

    # Configuration of Shedding for witchery.corpse
    S:witchery.corpse.item=
    I:witchery.corpse.lexiconDisplaySize=40
    I:witchery.corpse.metadata=0
    I:witchery.corpse.rate=-1

    # Configuration of Shedding for witchery.covenwitch
    S:witchery.covenwitch.item=
    I:witchery.covenwitch.lexiconDisplaySize=40
    I:witchery.covenwitch.metadata=0
    I:witchery.covenwitch.rate=-1

    # Configuration of Shedding for witchery.darkmark
    S:witchery.darkmark.item=
    I:witchery.darkmark.lexiconDisplaySize=40
    I:witchery.darkmark.metadata=0
    I:witchery.darkmark.rate=-1

    # Configuration of Shedding for witchery.death
    S:witchery.death.item=
    I:witchery.death.lexiconDisplaySize=40
    I:witchery.death.metadata=0
    I:witchery.death.rate=-1

    # Configuration of Shedding for witchery.deathhorse
    S:witchery.deathhorse.item=
    I:witchery.deathhorse.lexiconDisplaySize=40
    I:witchery.deathhorse.metadata=0
    I:witchery.deathhorse.rate=-1

    # Configuration of Shedding for witchery.demon
    S:witchery.demon.item=
    I:witchery.demon.lexiconDisplaySize=40
    I:witchery.demon.metadata=0
    I:witchery.demon.rate=-1

    # Configuration of Shedding for witchery.ent
    S:witchery.ent.item=
    I:witchery.ent.lexiconDisplaySize=40
    I:witchery.ent.metadata=0
    I:witchery.ent.rate=-1

    # Configuration of Shedding for witchery.eye
    S:witchery.eye.item=
    I:witchery.eye.lexiconDisplaySize=40
    I:witchery.eye.metadata=0
    I:witchery.eye.rate=-1

    # Configuration of Shedding for witchery.familiar
    S:witchery.familiar.item=
    I:witchery.familiar.lexiconDisplaySize=40
    I:witchery.familiar.metadata=0
    I:witchery.familiar.rate=-1

    # Configuration of Shedding for witchery.follower
    S:witchery.follower.item=
    I:witchery.follower.lexiconDisplaySize=40
    I:witchery.follower.metadata=0
    I:witchery.follower.rate=-1

    # Configuration of Shedding for witchery.goblin
    S:witchery.goblin.item=
    I:witchery.goblin.lexiconDisplaySize=40
    I:witchery.goblin.metadata=0
    I:witchery.goblin.rate=-1

    # Configuration of Shedding for witchery.goblingulg
    S:witchery.goblingulg.item=
    I:witchery.goblingulg.lexiconDisplaySize=40
    I:witchery.goblingulg.metadata=0
    I:witchery.goblingulg.rate=-1

    # Configuration of Shedding for witchery.goblinmog
    S:witchery.goblinmog.item=
    I:witchery.goblinmog.lexiconDisplaySize=40
    I:witchery.goblinmog.metadata=0
    I:witchery.goblinmog.rate=-1

    # Configuration of Shedding for witchery.hellhound
    S:witchery.hellhound.item=
    I:witchery.hellhound.lexiconDisplaySize=40
    I:witchery.hellhound.metadata=0
    I:witchery.hellhound.rate=-1

    # Configuration of Shedding for witchery.hornedHuntsman
    S:witchery.hornedHuntsman.item=
    I:witchery.hornedHuntsman.lexiconDisplaySize=40
    I:witchery.hornedHuntsman.metadata=0
    I:witchery.hornedHuntsman.rate=-1

    # Configuration of Shedding for witchery.illusionCreeper
    S:witchery.illusionCreeper.item=
    I:witchery.illusionCreeper.lexiconDisplaySize=40
    I:witchery.illusionCreeper.metadata=0
    I:witchery.illusionCreeper.rate=-1

    # Configuration of Shedding for witchery.illusionSpider
    S:witchery.illusionSpider.item=
    I:witchery.illusionSpider.lexiconDisplaySize=40
    I:witchery.illusionSpider.metadata=0
    I:witchery.illusionSpider.rate=-1

    # Configuration of Shedding for witchery.illusionZombie
    S:witchery.illusionZombie.item=
    I:witchery.illusionZombie.lexiconDisplaySize=40
    I:witchery.illusionZombie.metadata=0
    I:witchery.illusionZombie.rate=-1

    # Configuration of Shedding for witchery.imp
    S:witchery.imp.item=
    I:witchery.imp.lexiconDisplaySize=40
    I:witchery.imp.metadata=0
    I:witchery.imp.rate=-1

    # Configuration of Shedding for witchery.leonard
    S:witchery.leonard.item=
    I:witchery.leonard.lexiconDisplaySize=40
    I:witchery.leonard.metadata=0
    I:witchery.leonard.rate=-1

    # Configuration of Shedding for witchery.lilith
    S:witchery.lilith.item=
    I:witchery.lilith.lexiconDisplaySize=40
    I:witchery.lilith.metadata=0
    I:witchery.lilith.rate=-1

    # Configuration of Shedding for witchery.lordoftorment
    S:witchery.lordoftorment.item=
    I:witchery.lordoftorment.lexiconDisplaySize=40
    I:witchery.lordoftorment.metadata=0
    I:witchery.lordoftorment.rate=-1

    # Configuration of Shedding for witchery.lostsoul
    S:witchery.lostsoul.item=
    I:witchery.lostsoul.lexiconDisplaySize=40
    I:witchery.lostsoul.metadata=0
    I:witchery.lostsoul.rate=-1

    # Configuration of Shedding for witchery.louse
    S:witchery.louse.item=
    I:witchery.louse.lexiconDisplaySize=40
    I:witchery.louse.metadata=0
    I:witchery.louse.rate=-1

    # Configuration of Shedding for witchery.mandrake
    S:witchery.mandrake.item=
    I:witchery.mandrake.lexiconDisplaySize=40
    I:witchery.mandrake.metadata=0
    I:witchery.mandrake.rate=-1

    # Configuration of Shedding for witchery.mindrake
    S:witchery.mindrake.item=
    I:witchery.mindrake.lexiconDisplaySize=40
    I:witchery.mindrake.metadata=0
    I:witchery.mindrake.rate=-1

    # Configuration of Shedding for witchery.mirrorface
    S:witchery.mirrorface.item=
    I:witchery.mirrorface.lexiconDisplaySize=40
    I:witchery.mirrorface.metadata=0
    I:witchery.mirrorface.rate=-1

    # Configuration of Shedding for witchery.nightmare
    S:witchery.nightmare.item=
    I:witchery.nightmare.lexiconDisplaySize=40
    I:witchery.nightmare.metadata=0
    I:witchery.nightmare.rate=-1

    # Configuration of Shedding for witchery.owl
    S:witchery.owl.item=
    I:witchery.owl.lexiconDisplaySize=40
    I:witchery.owl.metadata=0
    I:witchery.owl.rate=-1

    # Configuration of Shedding for witchery.poltergeist
    S:witchery.poltergeist.item=
    I:witchery.poltergeist.lexiconDisplaySize=40
    I:witchery.poltergeist.metadata=0
    I:witchery.poltergeist.rate=-1

    # Configuration of Shedding for witchery.reflection
    S:witchery.reflection.item=
    I:witchery.reflection.lexiconDisplaySize=40
    I:witchery.reflection.metadata=0
    I:witchery.reflection.rate=-1

    # Configuration of Shedding for witchery.spectre
    S:witchery.spectre.item=
    I:witchery.spectre.lexiconDisplaySize=40
    I:witchery.spectre.metadata=0
    I:witchery.spectre.rate=-1

    # Configuration of Shedding for witchery.spirit
    S:witchery.spirit.item=
    I:witchery.spirit.lexiconDisplaySize=40
    I:witchery.spirit.metadata=0
    I:witchery.spirit.rate=-1

    # Configuration of Shedding for witchery.toad
    S:witchery.toad.item=
    I:witchery.toad.lexiconDisplaySize=40
    I:witchery.toad.metadata=0
    I:witchery.toad.rate=-1

    # Configuration of Shedding for witchery.treefyd
    S:witchery.treefyd.item=
    I:witchery.treefyd.lexiconDisplaySize=40
    I:witchery.treefyd.metadata=0
    I:witchery.treefyd.rate=-1

    # Configuration of Shedding for witchery.vampire
    S:witchery.vampire.item=
    I:witchery.vampire.lexiconDisplaySize=40
    I:witchery.vampire.metadata=0
    I:witchery.vampire.rate=-1

    # Configuration of Shedding for witchery.villageguard
    S:witchery.villageguard.item=
    I:witchery.villageguard.lexiconDisplaySize=40
    I:witchery.villageguard.metadata=0
    I:witchery.villageguard.rate=-1

    # Configuration of Shedding for witchery.werevillager
    S:witchery.werevillager.item=
    I:witchery.werevillager.lexiconDisplaySize=40
    I:witchery.werevillager.metadata=0
    I:witchery.werevillager.rate=-1

    # Configuration of Shedding for witchery.wingedmonkey
    S:witchery.wingedmonkey.item=
    I:witchery.wingedmonkey.lexiconDisplaySize=40
    I:witchery.wingedmonkey.metadata=0
    I:witchery.wingedmonkey.rate=-1

    # Configuration of Shedding for witchery.witchhunter
    S:witchery.witchhunter.item=
    I:witchery.witchhunter.lexiconDisplaySize=40
    I:witchery.witchhunter.metadata=0
    I:witchery.witchhunter.rate=-1

    # Configuration of Shedding for witchery.wolfman
    S:witchery.wolfman.item=
    I:witchery.wolfman.lexiconDisplaySize=40
    I:witchery.wolfman.metadata=0
    I:witchery.wolfman.rate=-1
}


