# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowFall=83
}


pureores {
    B:pureAdamantite=true
    S:pureAdamantiteColor=0x8e9175
    S:pureAdamantiteIngots=2,3,4,5,6,7
    S:pureAdamantiteName=Adamantite
    B:pureAluminum=true
    S:pureAluminumColor=0xa5a8ab
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureCobalt=true
    S:pureCobaltColor=0x5483a7
    S:pureCobaltIngots=2,3,4,5,6,7
    S:pureCobaltName=Cobalt
    B:pureCopper=true
    S:pureCopperColor=0xa56d3f
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureDesh=true
    S:pureDeshColor=0x676767
    S:pureDeshIngots=2,3,4,5,6,7
    S:pureDeshName=Desh
    B:pureFronisium=true
    S:pureFronisiumColor=0xb0b0b0
    S:pureFronisiumIngots=2,3,4,5,6,7
    S:pureFronisiumName=Fronisium
    B:pureFrozenIron=true
    S:pureFrozenIronColor=0xbbdada
    S:pureFrozenIronIngots=2,3,4,5,6,7
    S:pureFrozenIronName=FrozenIron
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureIridium=true
    S:pureIridiumColor=0xbababa
    S:pureIridiumIngots=2,3,4,5,6,7
    S:pureIridiumName=Iridium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureLead=true
    S:pureLeadColor=0x72727d
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureMagnesium=true
    S:pureMagnesiumColor=0xb899ae
    S:pureMagnesiumIngots=2,3,4,5,6,7
    S:pureMagnesiumName=Magnesium
    B:pureMetallic=true
    S:pureMetallicColor=0x616161
    S:pureMetallicIngots=2,3,4,5,6,7
    S:pureMetallicName=Metallic
    B:pureMithril=true
    S:pureMithrilColor=0xbe8ebe
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNickel=true
    S:pureNickelColor=0xa0a18c
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureNorium=true
    S:pureNoriumColor=0x6588b0
    S:pureNoriumIngots=2,3,4,5,6,7
    S:pureNoriumName=Norium
    B:pureOriharukon=true
    S:pureOriharukonColor=0x96a6aa
    S:pureOriharukonIngots=2,3,4,5,6,7
    S:pureOriharukonName=Oriharukon
    B:purePalladium=true
    S:purePalladiumColor=0x5b5b5b
    S:purePalladiumIngots=2,3,4,5,6,7
    S:purePalladiumName=Palladium
    B:purePlatinum=true
    S:purePlatinumColor=0xbeb68e
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:pureQuontonium=true
    S:pureQuontoniumColor=0x6a6ac7
    S:pureQuontoniumIngots=2,3,4,5,6,7
    S:pureQuontoniumName=Quontonium
    B:pureShadow=true
    S:pureShadowColor=0x6c6a7f
    S:pureShadowIngots=2,3,4,5,6,7
    S:pureShadowName=Shadow
    B:pureSilver=true
    S:pureSilverColor=0x919597
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureSulfur=true
    S:pureSulfurColor=0x97a06b
    S:pureSulfurIngots=2,3,4,5,6,7
    S:pureSulfurName=Sulfur
    B:pureTin=true
    S:pureTinColor=0x97887a
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureUranium=true
    S:pureUraniumColor=0x51be1a
    S:pureUraniumIngots=2,3,4,5,6,7
    S:pureUraniumName=Uranium
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


